package asset

templ MainBeerLogo(cssClass string) {
	<svg
		version="1.1"
		id="Layer_1"
		xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink"
		viewBox="0 0 512 512"
		xml:space="preserve"
		class={ cssClass }
	>
		<circle style="fill:#2D4452;" cx="256" cy="256" r="256"></circle>
		<g>
			<path
				style="fill:#FFD464;"
				d="M336,408c0,8.8-7.2,16-16,16H176c-8.8,0-16-7.2-16-16V196c0-8.8,7.2-16,16-16h144
		c8.8,0,16,7.2,16,16V408z"
			></path>
			<path
				style="fill:#FFD464;"
				d="M368,340h-48V224h48c13.236,0,24,10.764,24,24v68C392,329.236,381.236,340,368,340z M336,324h32
		c4.412,0,8-3.588,8-8v-68c0-4.412-3.588-8-8-8h-32V324z"
			></path>
		</g>
		<g>
			<path
				style="fill:#CC803D;"
				d="M184,352c-4.416,0-8-3.584-8-8V236c0-4.416,3.584-8,8-8s8,3.584,8,8v108
		C192,348.416,188.416,352,184,352z"
			></path>
			<path
				style="fill:#CC803D;"
				d="M216,352c-4.416,0-8-3.584-8-8V236c0-4.416,3.584-8,8-8s8,3.584,8,8v108
		C224,348.416,220.416,352,216,352z"
			></path>
			<path
				style="fill:#CC803D;"
				d="M312,352c-4.416,0-8-3.584-8-8V236c0-4.416,3.584-8,8-8s8,3.584,8,8v108
		C320,348.416,316.416,352,312,352z"
			></path>
			<path
				style="fill:#CC803D;"
				d="M248,352c-4.416,0-8-3.584-8-8V236c0-4.416,3.584-8,8-8s8,3.584,8,8v108
		C256,348.416,252.416,352,248,352z"
			></path>
			<path
				style="fill:#CC803D;"
				d="M280,352c-4.416,0-8-3.584-8-8V236c0-4.416,3.584-8,8-8s8,3.584,8,8v108
		C288,348.416,284.416,352,280,352z"
			></path>
		</g>
		<path
			style="fill:#F5F5F5;"
			d="M160,192h-20v116.164c-11.048,0-20,8.952-20,20s8.952,20,20,20s20-8.952,20-20
	c0-0.056-0.016-0.108-0.016-0.164H160V192z"
		></path>
		<path
			style="fill:#F5F5F5;"
			d="M304.668,104.668c-0.488,0-0.96,0.06-1.444,0.076c-8.836-16.688-26.356-28.076-46.556-28.076
	c-19.076,0-35.728,10.176-44.968,25.36c-6.964-3.4-14.756-5.36-23.032-5.36c-25.372,0-46.548,17.948-51.544,41.836
	c-9.276,7.096-15.288,18.252-15.288,30.832c0,21.444,17.388,38.832,38.832,38.832c8.012,0,15.452-2.424,21.632-6.584
	c2.088,0.252,4.208,0.416,6.368,0.416c2.072,0,4.1-0.148,6.108-0.388c9.16,7.72,20.976,12.388,33.892,12.388
	c15.976,0,30.256-7.14,39.916-18.372C278.008,204.516,290.68,210,304.668,210c29.084,0,52.668-23.584,52.668-52.668
	S333.752,104.668,304.668,104.668z"
		></path>
	</svg>
}
