package search

import (
	"fmt"

	"github.com/my-pet-projects/collection/internal/model"
	"github.com/my-pet-projects/collection/internal/view/component/header"
	"github.com/my-pet-projects/collection/internal/view/layout"
)

const (
	S3BaseURL  = "https://beer-collection-bucket.s3.eu-central-1.amazonaws.com/original"
	CdnBaseURL = "https://collection.seasharper.com/cdn-cgi/image"
)

type SearchPageData struct {
	layout.Page
}

templ Page(page SearchPageData) {
	@layout.BaseLayout() {
		@header.PageHeaderSimple("Cap Search", "Find similar crown caps by uploading a photo", "images")
		<div class="space-y-6">
			<!-- Search Form -->
			<div class="overflow-hidden rounded-2xl bg-white p-4 shadow-xl ring-1 ring-gray-200/50 sm:p-6 lg:p-8">
				<form
					hx-post="/workspace/search/caps"
					hx-target="#search-results"
					hx-swap="innerHTML"
					hx-encoding="multipart/form-data"
					hx-indicator="#search-spinner"
					class="space-y-4"
					x-data="{ preview: null, fileName: '' }"
				>
					<!-- Image preview -->
					<div x-show="preview" x-cloak class="flex justify-center">
						<div class="relative inline-block">
							<img :src="preview" class="max-h-48 rounded-xl object-contain sm:max-h-56"/>
							<button
								type="button"
								@click="preview = null; fileName = ''; $refs.fileInput.value = ''"
								class="absolute right-1 top-1 rounded-full bg-black/60 p-1.5 text-white shadow-lg backdrop-blur-sm transition hover:bg-black/80"
							>
								<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
									<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
								</svg>
							</button>
						</div>
					</div>
					<!-- File input area -->
					<div x-show="!preview" class="flex flex-col items-center">
						<label class="flex w-full cursor-pointer flex-col items-center justify-center rounded-xl border-2 border-dashed border-gray-300 bg-gray-50 px-4 py-8 transition hover:border-amber-400 hover:bg-amber-50 sm:py-10">
							<svg class="mb-3 h-10 w-10 text-gray-400 sm:h-12 sm:w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6.827 6.175A2.31 2.31 0 0 1 5.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 0 0-1.134-.175 2.31 2.31 0 0 1-1.64-1.055l-.822-1.316a2.192 2.192 0 0 0-1.736-1.039 48.774 48.774 0 0 0-5.232 0 2.192 2.192 0 0 0-1.736 1.039l-.821 1.316Z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" d="M16.5 12.75a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0Z"></path>
							</svg>
							<span class="text-sm font-medium text-gray-600">Tap to take a photo or choose an image</span>
							<span class="mt-1 text-xs text-gray-400">PNG, JPG up to 10MB</span>
							<input
								type="file"
								name="image"
								accept="image/*"
								capture="environment"
								required
								x-ref="fileInput"
								@change="
									const file = $event.target.files[0];
									if (file) {
										fileName = file.name;
										const reader = new FileReader();
										reader.onload = (e) => preview = e.target.result;
										reader.readAsDataURL(file);
									}
								"
								class="hidden"
							/>
						</label>
					</div>
					<!-- Search button -->
					<button
						type="submit"
						class="flex w-full items-center justify-center gap-2 rounded-xl bg-amber-600 px-6 py-3 text-sm font-semibold text-white shadow-sm transition hover:bg-amber-500 focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-amber-600 sm:w-auto"
					>
						<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"></path>
						</svg>
						Search
					</button>
				</form>
				<!-- Loading Spinner -->
				<div id="search-spinner" class="htmx-indicator mt-4 flex justify-center">
					<div class="flex items-center gap-2 text-gray-500">
						<svg class="h-5 w-5 animate-spin" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
						</svg>
						<span>Searching for similar caps...</span>
					</div>
				</div>
			</div>
			<!-- Backfill Section -->
			<div class="overflow-hidden rounded-2xl bg-white p-4 shadow-xl ring-1 ring-gray-200/50 sm:p-6 lg:p-8">
				<h3 class="mb-2 text-lg font-semibold text-gray-900">Hash Management</h3>
				<p class="mb-4 text-sm text-gray-500">Generate perceptual hashes for crown cap images that don't have them yet. This is needed before similarity search can work.</p>
				<button
					hx-post="/workspace/search/backfill"
					hx-target="#backfill-result"
					hx-swap="innerHTML"
					hx-indicator="#backfill-spinner"
					hx-confirm="This will process all caps without hashes. Continue?"
					class="inline-flex items-center gap-2 rounded-lg bg-gray-600 px-4 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-gray-500"
				>
					Generate Hashes
				</button>
				<div id="backfill-spinner" class="htmx-indicator mt-2 text-sm text-gray-500">
					Processing... This may take a while.
				</div>
				<div id="backfill-result" class="mt-2"></div>
			</div>
			<!-- Results -->
			<div id="search-results"></div>
		</div>
	}
}

templ SearchResults(results []model.SimilarityResult) {
	if len(results) == 0 {
		<div class="rounded-2xl bg-white p-6 text-center shadow-xl ring-1 ring-gray-200/50">
			<svg class="mx-auto mb-3 h-12 w-12 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
				<path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"></path>
			</svg>
			<p class="text-gray-500">No similar caps found. Make sure hashes have been generated.</p>
		</div>
	} else {
		<div class="overflow-hidden rounded-2xl bg-white p-4 shadow-xl ring-1 ring-gray-200/50 sm:p-6 lg:p-8">
			<h3 class="mb-4 text-lg font-semibold text-gray-900">
				Similar Caps ({ fmt.Sprintf("%d", len(results)) } results)
			</h3>
			<div class="grid grid-cols-2 gap-3 sm:grid-cols-3 sm:gap-4 md:grid-cols-4 lg:grid-cols-5">
				for _, result := range results {
					{{ originalImageURL := fmt.Sprintf("%s/%s", S3BaseURL, result.BeerMedia.Media.ExternalFilename) }}
					{{ resizedImageURL := fmt.Sprintf("%s/width=150,quality=80/%s", CdnBaseURL, originalImageURL) }}
					<div class="group relative overflow-hidden rounded-xl bg-gray-50 ring-1 ring-gray-200/50 active:ring-amber-400">
						<div class="aspect-square">
							<img
								src={ resizedImageURL }
								alt="Crown cap"
								class="h-full w-full object-cover"
								loading="lazy"
							/>
						</div>
						<div class="absolute inset-x-0 bottom-0 bg-linear-to-t from-black/60 to-transparent p-2">
							<span class="text-xs font-semibold text-white sm:text-sm">
								{ fmt.Sprintf("%.1f%%", result.Similarity * 100) }
							</span>
							if result.BeerMedia.BeerID != nil {
								<span class="ml-1 text-xs text-white/80">
									Beer #{ fmt.Sprintf("%d", *result.BeerMedia.BeerID) }
								</span>
							}
						</div>
					</div>
				}
			</div>
		</div>
	}
}

templ BackfillResult(processed int) {
	<div class="rounded-lg bg-green-50 p-3 text-sm text-green-700">
		Successfully processed { fmt.Sprintf("%d", processed) } cap images.
	</div>
}
