package layout

import (
	"github.com/my-pet-projects/collection/internal/view/component/feedback"
	"github.com/my-pet-projects/collection/internal/view/component/navigation"
)

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en">
		@head("Beer Collection")
		<body class="min-h-screen bg-gray-50 antialiased">
			<!-- Navigation -->
			@navigation.Nav()
			<!-- Main Content Wrapper -->
			<main class="container mx-auto min-h-[calc(100vh-(--spacing(16))-(--spacing(16)))] max-w-7xl px-4 py-4 sm:px-6 lg:px-8">
				<div class="lg:pt-8">
					{ children... }
				</div>
			</main>
			<div>
				@feedback.Notification()
			</div>
		</body>
	</html>
}

templ head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link rel="icon" type="image/svg+xml" sizes="32x32" href="/assets/img/pint-of-beer.svg"/>
		<link href="/assets/css/tailwind-output.gen.css" rel="stylesheet"/>
		<!-- HTMX & Extensions -->
		<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/htmx-ext-response-targets@2.0.3/dist/response-targets.min.js"></script>
		<!-- Alpine Core & Plugins -->
		<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/intersect@3.14.8/dist/cdn.min.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.14.8/dist/cdn.min.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/trap@3.14.8/dist/cdn.min.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.8/dist/cdn.min.js"></script>
	</head>
}
