package layout

import "github.com/my-pet-projects/collection/internal/view/component/navigation"

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>ad</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			// <link rel="stylesheet" href={ view.Asset("styles.css") }/>
			// <script src={ view.Asset("index.js") }></script>
			<!-- Alpine Plugins -->
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@2.0.3" defer></script>
			<script src="https://unpkg.com/htmx-ext-response-targets@2.0.1/response-targets.js"></script>
		</head>
		<body x-data="{theme: 'dark'}" :class="theme" lang="en">
			{ children... }
		</body>
	</html>
}

templ App() {
	@BaseLayout() {
		@navigation.NavBar()
		<div class="mx-auto max-w-7xl">
			{ children... }
		</div>
	}
}
