package layout

import (
	"github.com/my-pet-projects/collection/internal/model"
	"github.com/my-pet-projects/collection/internal/util"
	"github.com/my-pet-projects/collection/internal/view/component/asset"
	"github.com/my-pet-projects/collection/internal/view/component/shared"
)

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en">
		@head("Beer Collection")
		<body class="min-h-screen bg-gray-50 antialiased">
			<!-- Navigation -->
			@navigation()
			<!-- Main Content Wrapper -->
			<main class="container mx-auto min-h-[calc(100vh-theme(spacing.16)-theme(spacing.16))] max-w-7xl px-4 py-4 sm:px-6 lg:px-8">
				<div class="lg:pt-8">
					{ children... }
				</div>
			</main>
			<div>
				@shared.Notification()
			</div>
		</body>
	</html>
}

templ head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link rel="icon" type="image/svg+xml" sizes="32x32" href="/assets/img/pint-of-beer.svg"/>
		<link href="/assets/css/tailwind-output.gen.css" rel="stylesheet"/>
		<script src="https://unpkg.com/htmx.org@2.0.3" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/htmx-ext-response-targets@2.0.1/response-targets.js"></script>
		<script src="https://unpkg.com/htmx-ext-debug@2.0.0/debug.js"></script>
		<script src="https://unpkg.com/htmx-ext-path-params@2.0.1/path-params.js"></script>
		<!-- Alpine Plugins -->
		<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/intersect@3.x.x/dist/cdn.min.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.x.x/dist/cdn.min.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/trap@3.x.x/dist/cdn.min.js"></script>
		<!-- Alpine Core -->
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<!-- Uppy -->
		<script src="/assets/js/upload.js" type="module"></script>
		<link href="https://releases.transloadit.com/uppy/v3.27.0/uppy.min.css" rel="stylesheet"/>
	</head>
}

templ navigation() {
	<!-- Top Navigation -->
	<nav class="bg-white shadow-lg ring-1 ring-gray-200/50">
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<div class="flex h-16 justify-between">
				<div class="flex">
					<!-- Logo Section -->
					<div class="flex shrink-0 items-center">
						<a href="/" class="flex items-center rounded-lg transition-all duration-200 hover:scale-105 focus:outline-none focus:ring-2 focus:ring-amber-500 focus:ring-offset-2">
							<div class="mr-3 h-8 w-8">
								@asset.MainBeerLogo("h-full w-full drop-shadow-md transition-transform duration-300 hover:rotate-12")
							</div>
							<span class="text-2xl font-bold text-gray-900">Beer Collection</span>
						</a>
					</div>
					<!-- Navigation Items (Desktop) -->
					<div class="hidden sm:ml-8 sm:flex sm:space-x-4">
						<a
							href="/workspace/beer"
							class={ "inline-flex items-center px-3 py-2 text-sm font-medium transition-all duration-200 rounded-t-lg border-b-3",
								templ.KV("text-gray-900 border-b-amber-500", util.UrlStartsWith(ctx, "/workspace/beer") && !util.UrlStartsWith(ctx, "/workspace/beer-style")), 
								templ.KV("text-gray-500 border-b-transparent hover:text-gray-700 hover:border-b-gray-300", !util.UrlStartsWith(ctx, "/workspace/beer") || util.UrlStartsWith(ctx, "/workspace/beer-style")) }
						>
							<svg class="mr-2 h-5 w-5" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
								<path d="M17 11h1a3 3 0 0 1 0 6h-1"></path><path d="M9 12v6"></path><path d="M13 12v6"></path><path d="M14 7.5c-1 0-1.44.5-3 .5s-2-.5-3-.5-1.72.5-2.5.5a2.5 2.5 0 0 1 0-5c.78 0 1.57.5 2.5.5S9.44 2 11 2s2 1.5 3 1.5 1.72-.5 2.5-.5a2.5 2.5 0 0 1 0 5c-.78 0-1.5-.5-2.5-.5Z"></path><path d="M5 8v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V8"></path>
							</svg>
							Beers
						</a>
						<a
							href="/workspace/brewery"
							class={ "inline-flex items-center px-3 py-2 text-sm font-medium transition-all duration-200 rounded-t-lg border-b-3",
								templ.KV("text-gray-900 border-b-amber-500", util.UrlStartsWith(ctx, "/workspace/brewery")), 
								templ.KV("text-gray-500 border-b-transparent hover:text-gray-700 hover:border-b-gray-300", !util.UrlStartsWith(ctx, "/workspace/brewery")) }
						>
							<svg class="mr-2 h-5 w-5" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
								<path d="M 5.5 1.625 C 4.75 2 4.5 3 5 3.5 C 5.625 2.375 6.625 2.75 8.125 4 C 9.125 4.875 10.5 4.125 10.5 4.125 C 10.5 4.125 10.75 5.625 12.625 5.875 C 14.75 6.125 15.5 4.875 15.5 4.875 C 15.5 4.875 16 6.125 17.875 5.375 C 19.25 4.875 18.75 4 18.75 4 C 18.75 4 20 4 20 3.125 C 20 2 18.625 2.125 18.625 2.125 C 18.625 2.125 18.875 0.875 17.5 0.75 C 16.25 0.625 15.875 1.375 15.875 1.375 C 15.875 1.375 15.5 0 13.625 0 C 11.875 0 11.25 1.625 11.25 1.625 C 11.25 1.625 10.75 0.875 9.25 0.875 C 8.125 0.875 7.625 1.75 7.625 1.75 C 7.625 1.75 6.25 1.125 5.5 1.625 Z M 5.5 1.625 "></path>
								<path d="M 15 15.125 L 15 12.5 L 10 15.125 L 10 12.5 L 7 12.5 L 6.25 3.75 L 3.75 3.75 L 3 12.5 L 0 12.5 L 0 20 L 20 20 L 20 12.5 Z M 7.5 17.5 L 2.5 17.5 L 2.5 15 L 7.5 15 Z M 7.5 17.5 "></path>
							</svg>
							Breweries
						</a>
						<a
							href="/workspace/beer-style"
							class={ "inline-flex items-center px-3 py-2 text-sm font-medium transition-all duration-200 rounded-t-lg border-b-3",
								templ.KV("text-gray-900 border-b-amber-500", util.UrlStartsWith(ctx, "/workspace/beer-style")), 
								templ.KV("text-gray-500 border-b-transparent hover:text-gray-700 hover:border-b-gray-300", !util.UrlStartsWith(ctx, "/workspace/beer-style")) }
						>
							<svg class="mr-2 h-5 w-5" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
								<path d="M8.3 10a.7.7 0 0 1-.626-1.079L11.4 3a.7.7 0 0 1 1.198-.043L16.3 8.9a.7.7 0 0 1-.572 1.1Z"></path><rect x="3" y="14" width="7" height="7" rx="1"></rect><circle cx="17.5" cy="17.5" r="3.5"></circle>
							</svg>
							Styles
						</a>
						<a
							href="/workspace/images"
							class={ "inline-flex items-center px-3 py-2 text-sm font-medium transition-all duration-200 rounded-t-lg border-b-3",
								templ.KV("text-gray-900 border-b-amber-500", util.UrlStartsWith(ctx, "/workspace/images") && !util.UrlStartsWith(ctx, "/workspace/images/upload")), 
								templ.KV("text-gray-500 border-b-transparent hover:text-gray-700 hover:border-b-gray-300", !(util.UrlStartsWith(ctx, "/workspace/images") && !util.UrlStartsWith(ctx, "/workspace/images/upload"))) }
						>
							<svg class="mr-2 h-5 w-5" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
								<path d="M18 22H4a2 2 0 0 1-2-2V6"></path><path d="m22 13-1.296-1.296a2.41 2.41 0 0 0-3.408 0L11 18"></path><circle cx="12" cy="8" r="2"></circle><rect width="16" height="16" x="6" y="2" rx="2"></rect>
							</svg>
							Images
						</a>
						<a
							href="/workspace/images/upload"
							class={ "inline-flex items-center px-3 py-2 text-sm font-medium transition-all duration-200 rounded-t-lg border-b-3",
								templ.KV("text-gray-900 border-b-amber-500", util.UrlStartsWith(ctx, "/workspace/images/upload")), 
								templ.KV("text-gray-500 border-b-transparent hover:text-gray-700 hover:border-b-gray-300", !util.UrlStartsWith(ctx, "/workspace/images/upload")) }
						>
							<svg class="mr-2 h-5 w-5" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
								<path d="M12 13v8"></path><path d="M4 14.899A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 2.5 8.242"></path><path d="m8 17 4-4 4 4"></path>
							</svg>
							Upload
						</a>
					</div>
				</div>
				<!-- Right Side -->
				<div class="flex items-center space-x-4">
					<!-- Mobile Menu Button -->
					<div class="flex items-center sm:hidden" x-data="{ open: false }">
						<button
							@click="open = !open"
							class="inline-flex items-center justify-center rounded-lg p-2 text-gray-400 transition-all duration-200 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-amber-500 focus:ring-offset-2"
						>
							<svg x-show="!open" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
							</svg>
							<svg x-show="open" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" style="display: none;">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
						<!-- Mobile Menu -->
						<div
							x-show="open"
							@click.away="open = false"
							x-transition:enter="transition ease-out duration-200"
							x-transition:enter-start="opacity-0 scale-95"
							x-transition:enter-end="opacity-100 scale-100"
							x-transition:leave="transition ease-in duration-150"
							x-transition:leave-start="opacity-100 scale-100"
							x-transition:leave-end="opacity-0 scale-95"
							class="absolute right-4 top-16 z-50 w-64 rounded-xl bg-white py-2 shadow-xl ring-1 ring-gray-200"
							style="display: none;"
						>
							<a
								href="/workspace/beer"
								class={ "flex items-center px-4 py-3 text-sm font-medium transition-colors duration-200 border-l-[3px] border-transparent",
									templ.KV("text-gray-900 bg-amber-50 border-l-amber-500", util.UrlStartsWith(ctx, "/workspace/beer") && !util.UrlStartsWith(ctx, "/workspace/beer-style")), 
									templ.KV("text-gray-500 hover:text-gray-700 hover:bg-gray-50", !util.UrlStartsWith(ctx, "/workspace/beer") || util.UrlStartsWith(ctx, "/workspace/beer-style")) }
							>
								<svg class="mr-3 h-5 w-5" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
									<path d="M17 11h1a3 3 0 0 1 0 6h-1"></path><path d="M9 12v6"></path><path d="M13 12v6"></path><path d="M14 7.5c-1 0-1.44.5-3 .5s-2-.5-3-.5-1.72.5-2.5.5a2.5 2.5 0 0 1 0-5c.78 0 1.57.5 2.5.5S9.44 2 11 2s2 1.5 3 1.5 1.72-.5 2.5-.5a2.5 2.5 0 0 1 0 5c-.78 0-1.5-.5-2.5-.5Z"></path><path d="M5 8v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V8"></path>
								</svg>
								Beers
							</a>
							<a
								href="/workspace/brewery"
								class={ "flex items-center px-4 py-3 text-sm font-medium transition-colors duration-200 border-l-[3px] border-transparent",
									templ.KV("text-gray-900 bg-amber-50 border-l-amber-500", util.UrlStartsWith(ctx, "/workspace/brewery")), 
									templ.KV("text-gray-500 hover:text-gray-700 hover:bg-gray-50", !util.UrlStartsWith(ctx, "/workspace/brewery")) }
							>
								<svg class="mr-3 h-5 w-5" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
									<path d="M 5.5 1.625 C 4.75 2 4.5 3 5 3.5 C 5.625 2.375 6.625 2.75 8.125 4 C 9.125 4.875 10.5 4.125 10.5 4.125 C 10.5 4.125 10.75 5.625 12.625 5.875 C 14.75 6.125 15.5 4.875 15.5 4.875 C 15.5 4.875 16 6.125 17.875 5.375 C 19.25 4.875 18.75 4 18.75 4 C 18.75 4 20 4 20 3.125 C 20 2 18.625 2.125 18.625 2.125 C 18.625 2.125 18.875 0.875 17.5 0.75 C 16.25 0.625 15.875 1.375 15.875 1.375 C 15.875 1.375 15.5 0 13.625 0 C 11.875 0 11.25 1.625 11.25 1.625 C 11.25 1.625 10.75 0.875 9.25 0.875 C 8.125 0.875 7.625 1.75 7.625 1.75 C 7.625 1.75 6.25 1.125 5.5 1.625 Z M 5.5 1.625 "></path>
									<path d="M 15 15.125 L 15 12.5 L 10 15.125 L 10 12.5 L 7 12.5 L 6.25 3.75 L 3.75 3.75 L 3 12.5 L 0 12.5 L 0 20 L 20 20 L 20 12.5 Z M 7.5 17.5 L 2.5 17.5 L 2.5 15 L 7.5 15 Z M 7.5 17.5 "></path>
								</svg>
								Breweries
							</a>
							<a
								href="/workspace/beer-style"
								class={ "flex items-center px-4 py-3 text-sm font-medium transition-colors duration-200 border-l-[3px] border-transparent",
									templ.KV("text-gray-900 bg-amber-50 border-l-amber-500", util.UrlStartsWith(ctx, "/workspace/beer-style")), 
									templ.KV("text-gray-500 hover:text-gray-700 hover:bg-gray-50", !util.UrlStartsWith(ctx, "/workspace/beer-style")) }
							>
								<svg class="mr-3 h-5 w-5" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
									<path d="M8.3 10a.7.7 0 0 1-.626-1.079L11.4 3a.7.7 0 0 1 1.198-.043L16.3 8.9a.7.7 0 0 1-.572 1.1Z"></path><rect x="3" y="14" width="7" height="7" rx="1"></rect><circle cx="17.5" cy="17.5" r="3.5"></circle>
								</svg>
								Styles
							</a>
							<a
								href="/workspace/images"
								class={ "flex items-center px-4 py-3 text-sm font-medium transition-colors duration-200 border-l-[3px] border-transparent",
									templ.KV("text-gray-900 bg-amber-50 border-l-amber-500", util.UrlStartsWith(ctx, "/workspace/images") && !util.UrlStartsWith(ctx, "/workspace/images/upload")), 
									templ.KV("text-gray-500 hover:text-gray-700 hover:bg-gray-50", !(util.UrlStartsWith(ctx, "/workspace/images") && !util.UrlStartsWith(ctx, "/workspace/images/upload"))) }
							>
								<svg class="mr-3 h-5 w-5" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
									<path d="M18 22H4a2 2 0 0 1-2-2V6"></path><path d="m22 13-1.296-1.296a2.41 2.41 0 0 0-3.408 0L11 18"></path><circle cx="12" cy="8" r="2"></circle><rect width="16" height="16" x="6" y="2" rx="2"></rect>
								</svg>
								Images
							</a>
							<a
								href="/workspace/images/upload"
								class={ "flex items-center px-4 py-3 text-sm font-medium transition-colors duration-200 border-l-[3px] border-transparent",
									templ.KV("text-gray-900 bg-amber-50 border-l-amber-500", util.UrlStartsWith(ctx, "/workspace/images/upload")), 
									templ.KV("text-gray-500 hover:text-gray-700 hover:bg-gray-50", !util.UrlStartsWith(ctx, "/workspace/images/upload")) }
							>
								<svg class="mr-3 h-5 w-5" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
									<path d="M12 13v8"></path><path d="M4 14.899A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 2.5 8.242"></path><path d="m8 17 4-4 4 4"></path>
								</svg>
								Upload
							</a>
						</div>
					</div>
					<!-- User Profile -->
					<div class="flex items-center space-x-3">
						<div class="hidden text-right sm:block">
							{{ user, ok := util.UserFromContext[model.User](ctx) }}
							if ok && user.IsAuthenticated() {
								<div class="text-sm font-medium text-gray-900">{ user.GetDisplayName() }</div>
								<div class="text-xs text-gray-500">Beer Enthusiast</div>
							}
						</div>
						<!-- Avatar with Dropdown -->
						<div class="relative" x-data="{ open: false }">
							<button
								@click="open = !open"
								class="flex h-8 w-8 items-center justify-center rounded-full bg-gradient-to-br from-amber-400 via-orange-500 to-red-500 text-sm font-semibold text-white shadow-sm ring-2 ring-white transition-all duration-200 hover:scale-105 hover:shadow-md focus:outline-none focus:ring-2 focus:ring-amber-500 focus:ring-offset-2"
							>
								if ok && user.IsAuthenticated() {
									{ string([]rune(user.GetDisplayName())[0:1]) }
								} else {
									?
								}
							</button>
							<!-- Dropdown Menu -->
							<div
								x-show="open"
								@click.away="open = false"
								x-transition:enter="transition ease-out duration-200"
								x-transition:enter-start="opacity-0 scale-95"
								x-transition:enter-end="opacity-100 scale-100"
								x-transition:leave="transition ease-in duration-150"
								x-transition:leave-start="opacity-100 scale-100"
								x-transition:leave-end="opacity-0 scale-95"
								class="absolute right-0 top-10 z-50 w-48 rounded-xl bg-white py-2 shadow-xl ring-1 ring-gray-200"
								style="display: none;"
							>
								<!-- User Info Header -->
								if ok && user.IsAuthenticated() {
									<div class="border-b border-gray-100 px-4 py-2">
										<div class="text-sm font-medium text-gray-900">{ user.GetDisplayName() }</div>
										<div class="text-xs text-gray-500">Beer Enthusiast</div>
									</div>
								}
								<!-- Logout Option -->
								<form action="/logout" method="POST" class="block">
									<button
										type="submit"
										class="flex w-full items-center rounded-lg px-4 py-2 text-sm text-gray-700 transition-colors duration-200 hover:bg-gray-50 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-amber-500 focus:ring-offset-2"
									>
										<svg class="mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
										</svg>
										Sign Out
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
}
