package layout

import "github.com/my-pet-projects/collection/internal/view/component/icon"

// FormPageParams contains parameters for rendering a form page.
type FormPageParams struct {
	Title       string
	Description string
	BackURL     string
	BackLabel   string
}

// FormPage renders a consistent form page layout with header, back button, and content area.
templ FormPage(params FormPageParams) {
	<div class="mx-auto max-w-3xl">
		<!-- Header Section -->
		<div class="mb-8">
			if params.BackURL != "" {
				<a
					href={ templ.URL(params.BackURL) }
					class="group mb-4 inline-flex items-center text-sm font-medium text-gray-500 transition-all duration-200 hover:text-gray-900"
				>
					@icon.ChevronLeftIcon("mr-1 h-4 w-4 transition-transform duration-200 group-hover:-translate-x-1")
					if params.BackLabel != "" {
						{ params.BackLabel }
					} else {
						Back
					}
				</a>
			}
			<h1 class="bg-linear-to-r from-gray-900 via-gray-800 to-gray-900 bg-clip-text text-3xl font-bold leading-tight tracking-tight text-transparent sm:text-4xl">
				{ params.Title }
			</h1>
			if params.Description != "" {
				<p class="mt-2 text-base text-gray-600 sm:text-lg">{ params.Description }</p>
			}
		</div>
		<!-- Form Content -->
		<div class="rounded-3xl border border-gray-200 bg-white p-6 shadow-xl sm:p-8">
			{ children... }
		</div>
	</div>
}

// FormSection renders a section within a form with title and description.
templ FormSection(title, description string) {
	<div class="mb-8 border-b border-gray-200 pb-6">
		<h2 class="text-xl font-semibold text-gray-900">{ title }</h2>
		if description != "" {
			<p class="mt-1 text-sm text-gray-600">{ description }</p>
		}
	</div>
}

// FormActions renders the form action buttons container.
templ FormActions() {
	<div class="flex flex-col gap-4 border-t border-gray-200 pt-8 sm:flex-row sm:items-center sm:justify-between">
		{ children... }
	</div>
}
