package layout

// ListPageParams contains parameters for rendering a list page.
type ListPageParams struct {
	ErrorContainerID string
}

// ListPage renders a consistent list page layout with error container and content area.
templ ListPage(params ListPageParams) {
	<div x-data="{ hasErrors: false }">
		<!-- Error Container -->
		if params.ErrorContainerID != "" {
			<div id={ params.ErrorContainerID } x-show="hasErrors" class="mb-6 hidden rounded-2xl border border-red-200 bg-red-50 p-4 text-sm text-red-700 shadow-md"></div>
		}
		<!-- Page Content -->
		{ children... }
	</div>
}

// ListSection renders the main content area of a list page.
templ ListSection() {
	<div class="rounded-3xl border border-gray-100 bg-white p-4 shadow-2xl ring-1 ring-gray-900/5 sm:p-6 lg:p-8">
		{ children... }
	</div>
}

// ListEmptyState renders an empty state for lists.
templ ListEmptyState(title, description string) {
	<div class="py-16 text-center">
		<div class="mx-auto mb-6 flex h-20 w-20 items-center justify-center rounded-full bg-linear-to-br from-gray-100 to-gray-200">
			<svg class="h-10 w-10 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path>
			</svg>
		</div>
		<h3 class="mb-2 text-xl font-bold text-gray-900">{ title }</h3>
		<p class="mx-auto mb-8 max-w-sm text-base text-gray-600">{ description }</p>
		{ children... }
	</div>
}
