package layout


import "github.com/my-pet-projects/collection/internal/view/component/navigation"

templ WorkspaceLayout() {
	@head("page.Title")
	@navigation.NavBar()
	<div class="flex pt-16 overflow-hidden h-screen">
		@navigation.SideBar(navigation.SidebarData{URL: "page.URL"})
		<div id="main-content" class="relative w-full h-full overflow-y-auto lg:ml-64">
			<main>
				{ children... }
			</main>
		</div>
	</div>
	<script>
		const sidebar = document.getElementById('sidebar');
		if (sidebar) {
			const toggleSidebarMobile = (sidebar, sidebarBackdrop, toggleSidebarMobileHamburger, toggleSidebarMobileClose) => {
				sidebar.classList.toggle('hidden');
				sidebarBackdrop.classList.toggle('hidden');
				toggleSidebarMobileHamburger.classList.toggle('hidden');
				toggleSidebarMobileClose.classList.toggle('hidden');
			}
			
			const toggleSidebarMobileEl = document.getElementById('toggleSidebarMobile');
			const sidebarBackdrop = document.getElementById('sidebarBackdrop');
			const toggleSidebarMobileHamburger = document.getElementById('toggleSidebarMobileHamburger');
			const toggleSidebarMobileClose = document.getElementById('toggleSidebarMobileClose');
			
			toggleSidebarMobileEl.addEventListener('click', () => {
				toggleSidebarMobile(sidebar, sidebarBackdrop, toggleSidebarMobileHamburger, toggleSidebarMobileClose);
			});
			
			sidebarBackdrop.addEventListener('click', () => {
				toggleSidebarMobile(sidebar, sidebarBackdrop, toggleSidebarMobileHamburger, toggleSidebarMobileClose);
			});
		}
    </script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
}

templ head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link rel="icon" type="image/svg" sizes="32x32" href="/img/pint-of-beer-svgrepo-com.svg"/>
		<link href="/css/tailwind-output.gen.css" rel="stylesheet"/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css"
		/>
		<link href="/css/app.css" rel="stylesheet"/>
		<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/path-params.js">
		// <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css" rel="stylesheet"/>
		// <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
		<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
		<script src="/js/select.js"></script>
		<script src="/js/upload.js" type="module"></script>
		// <script src="https://cdn.tailwindcss.com"></script>
		<link href="https://releases.transloadit.com/uppy/v3.27.0/uppy.min.css" rel="stylesheet"/>
	</head>
}