package style

import (
	"fmt"

	"github.com/my-pet-projects/collection/internal/model"
	"github.com/my-pet-projects/collection/internal/view/component/header"
	"github.com/my-pet-projects/collection/internal/view/component/icon"
	"github.com/my-pet-projects/collection/internal/view/component/list"
	"github.com/my-pet-projects/collection/internal/view/layout"
)

templ List(page BeerStyleListPageData) {
	@layout.BaseLayout() {
		<div
			x-data="{
					searching: false,
					hasErrors: false,
					searchValue: '',
				}"
			hx-ext="response-targets"
		>
			<!-- Header Section -->
			@header.PageHeader(header.PageHeaderParams{
				Title:    "Beer Styles",
				Subtitle: "Manage beer styles of your beer collection",
				Icon:     "styles",
			}) {
				@header.PageHeaderButton(
					templ.Attributes{
						"hx-get":                   "/workspace/beer-style/create",
						"hx-target":                "#styles-list",
						"hx-swap":                  "afterbegin",
						"x-data":                   "",
						"x-on:htmx:response-error": "$dispatch('notify', { variant: 'danger', title: 'Failed to create new style!' })",
					},
				) {
					Add Style
				}
			}
			<!-- Search and Filters Section -->
			@listFilters()
			<!-- Error Messages -->
			<div id="styles-errors" x-show="hasErrors" class="mt-2 hidden text-sm text-red-600"></div>
			<!-- Loading Indicator -->
			<div id="loading-indicator" class="hidden">
				<div class="flex items-center justify-center py-8">
					<div class="h-6 w-6 animate-spin rounded-full border-2 border-blue-600 border-t-transparent"></div>
				</div>
			</div>
			<!-- Styles Container -->
			<div class="overflow-hidden rounded-2xl bg-white shadow-xl ring-1 ring-gray-200/50">
				<div
					id="styles-container"
					hx-get="/workspace/beer-style/search"
					hx-trigger="load"
					hx-indicator="#loading-indicator"
					hx-target-error="#styles-errors"
				></div>
			</div>
		</div>
	}
}

templ listFilters() {
	@list.FilterContainer() {
		<!-- Search Section -->
		<form
			id="search-form"
			hx-get="/workspace/beer-style/search"
			hx-swap="innerHTML"
			hx-target="#styles-container"
			hx-trigger="keyup changed delay:500ms from:#search"
			hx-indicator="#loading-indicator"
			hx-target-error="#styles-errors"
			x-on:htmx:before-request="searching = true;"
			x-on:htmx:after-request="searching = false; hasErrors = !$event.detail.successful;"
			x-on:htmx:response-error="searching = false; hasErrors = true;"
			class="flex flex-col gap-4 sm:flex-row sm:items-stretch"
		>
			@list.SearchInputSimple(list.SearchInputProps{
				ID:           "search",
				Name:         "query",
				Placeholder:  "Search beer styles...",
				ModelBinding: "searchValue",
			})
		</form>
	}
}

templ BeerStylesTable(data BeerStyleTableData) {
	<!-- Status Bar / Results Count -->
	<div id="results-count" class="bg-linear-to-r border-b border-gray-200/70 from-white via-gray-50 to-white p-4 sm:p-6 lg:px-8">
		<div class="flex flex-row items-center justify-between space-x-3">
			<!-- Title -->
			<div class="flex items-center">
				<h2 class="text-xl font-bold text-gray-900 sm:text-2xl">Styles</h2>
			</div>
			<!-- Results Count -->
			<div class="flex items-center">
				@list.ResultsCount(data.TotalResults, "style found", "styles found")
			</div>
		</div>
	</div>
	<!-- Loading Skeleton -->
	<div
		id="styles-list-skeleton"
		x-show="searching"
		x-transition:enter="transition ease-out duration-300"
		x-transition:enter-start="opacity-0"
		x-transition:enter-end="opacity-100"
	>
		@LoadingBeerStyleShimmer()
	</div>
	<div x-show="!searching" class="overflow-hidden">
		if len(data.Styles) == 0 {
			<!-- Empty State -->
			<div class="p-12 text-center">
				<div class="bg-linear-to-br mx-auto mb-8 flex h-20 w-20 items-center justify-center rounded-2xl from-gray-100 to-gray-200">
					<svg class="h-10 w-10 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path>
					</svg>
				</div>
				<h3 class="mb-2 text-2xl font-semibold text-gray-900">
					if data.Query != "" {
						No beer styles match your search
					} else {
						No beer styles yet
					}
				</h3>
				<p class="text-base text-gray-500">
					if data.Query != "" {
						Try adjusting your search terms to find beer styles.
					} else {
						Add your first beer style to get started.
					}
				</p>
			</div>
		} else {
			<div id="styles-list" class="divide-y divide-gray-200/60">
				for _, style := range data.Styles {
					@DisplayBeerStyleRowView(style)
				}
			</div>
			<div class="border-t border-gray-200/60 bg-gray-50 p-4 text-center text-sm text-gray-600">
				<span class="font-medium">Showing { fmt.Sprintf("%d", len(data.Styles)) } of { fmt.Sprintf("%d", data.TotalResults) } styles</span>
			</div>
		}
	</div>
}

templ DisplayBeerStyleRowView(style model.BeerStyle) {
	<div class="beer-style-item min-h-18 group flex items-center justify-between px-6 py-4 transition-all duration-200 hover:bg-gray-50">
		<div class="flex-1 pr-2">
			<h3 class="font-medium text-gray-900 transition-colors duration-200 group-hover:text-amber-600 sm:text-lg">{ style.Name }</h3>
		</div>
		<div class="flex items-center gap-1 opacity-100 transition-all duration-200 sm:opacity-0 sm:group-hover:opacity-100">
			<button
				class="inline-flex h-9 w-9 items-center justify-center rounded-lg bg-white text-gray-400 shadow-sm ring-1 ring-gray-200 transition-all duration-200 hover:bg-blue-50 hover:text-blue-600 hover:shadow-md hover:ring-blue-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-1"
				hx-get={ fmt.Sprintf("/workspace/beer-style/%d/edit", style.ID) }
				hx-target="closest .beer-style-item"
				hx-swap="outerHTML"
				x-data
				x-on:htmx:response-error="$dispatch('notify', { variant: 'danger', title: 'Failed to edit style!' })"
			>
				@icon.EditIcon("h-4 w-4")
			</button>
			<button
				class="inline-flex h-9 w-9 items-center justify-center rounded-lg bg-white text-gray-400 shadow-sm ring-1 ring-gray-200 transition-all duration-200 hover:bg-red-50 hover:text-red-600 hover:shadow-md hover:ring-red-200 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-1"
				hx-delete={ fmt.Sprintf("/workspace/beer-style/%d", style.ID) }
				hx-confirm="Are you sure you want to delete this beer style?"
				hx-target="closest .beer-style-item"
				hx-swap="outerHTML swap:300ms"
				x-data
				x-on:htmx:response-error="$dispatch('notify', { variant: 'danger', xhrResponse: $event.detail.xhr.response })"
			>
				@icon.TrashIcon("h-4 w-4")
			</button>
		</div>
	</div>
}

templ EditBeerStyleRowView(style model.BeerStyle, errs model.BeerStyleErrors) {
	<div class="beer-style-item min-h-18 bg-linear-to-r border-l-4 border-blue-400 from-blue-50 to-blue-100/50 px-6 py-4">
		<form
			hx-put={ fmt.Sprintf("/workspace/beer-style/%d", style.ID) }
			hx-target="closest .beer-style-item"
			hx-swap="outerHTML"
			x-data
			x-on:htmx:response-error="$dispatch('notify', { variant: 'danger', xhrResponse: $event.detail.xhr.response })"
		>
			<div class="flex items-center gap-2">
				<div class="min-h-9 flex-1">
					<input
						type="text"
						name="name"
						value={ style.Name }
						placeholder="Enter beer style name"
						class="h-9 w-full rounded-lg border border-gray-300 bg-white px-3 py-2 text-base shadow-sm transition-all duration-200 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-200"
						if errs.Name != "" {
							class="h-9 w-full rounded-lg border border-red-300 bg-white px-3 py-2 text-base shadow-sm transition-all duration-200 focus:border-red-500 focus:outline-none focus:ring-1 focus:ring-red-200"
						}
					/>
					if errs.Name != "" {
						<p class="absolute z-10 mt-1 rounded border border-red-200 bg-white px-2 py-1 text-xs font-medium text-red-600 shadow-lg">{ errs.Name }</p>
					}
				</div>
				<div class="min-h-9 flex shrink-0 items-center gap-1">
					<button
						type="submit"
						class="inline-flex h-9 w-9 items-center justify-center rounded-lg bg-green-500 text-white shadow-md transition-all duration-200 hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-1"
					>
						@icon.CheckIcon("h-4 w-4")
					</button>
					<button
						class="inline-flex h-9 w-9 items-center justify-center rounded-lg bg-gray-500 text-white shadow-md transition-all duration-200 hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-1"
						hx-get={ fmt.Sprintf("/workspace/beer-style/%d", style.ID) }
						hx-target="closest .beer-style-item"
						hx-swap="outerHTML"
						x-data
						x-on:htmx:response-error="$dispatch('notify', { variant: 'danger', title: 'Failed to cancel edit!' })"
					>
						@icon.CloseIcon("h-4 w-4")
					</button>
				</div>
			</div>
		</form>
	</div>
}

templ CreateBeerStyleRowView(style model.BeerStyle, errs model.BeerStyleErrors) {
	<div class="beer-style-item min-h-18 bg-linear-to-r border-l-4 border-green-400 from-green-50 to-green-100/50 px-6 py-4">
		<form
			hx-post="/workspace/beer-style"
			hx-target="closest .beer-style-item"
			hx-swap="outerHTML"
			x-data
			x-on:htmx:response-error="$dispatch('notify', { variant: 'danger', xhrResponse: $event.detail.xhr.response })"
		>
			<div class="flex items-center gap-2">
				<div class="min-h-9 flex-1">
					<input
						type="text"
						name="name"
						value={ style.Name }
						placeholder="Enter new beer style name"
						class="h-9 w-full rounded-lg border border-gray-300 bg-white px-3 py-2 text-base shadow-sm transition-all duration-200 focus:border-green-500 focus:outline-none focus:ring-1 focus:ring-green-200"
						if errs.Name != "" {
							class="h-9 w-full rounded-lg border border-red-300 bg-white px-3 py-2 text-base shadow-sm transition-all duration-200 focus:border-red-500 focus:outline-none focus:ring-1 focus:ring-red-200"
						}
						autofocus
					/>
					if errs.Name != "" {
						<p class="absolute z-10 mt-1 rounded border border-red-200 bg-white px-2 py-1 text-xs font-medium text-red-600 shadow-lg">{ errs.Name }</p>
					}
				</div>
				<div class="min-h-9 flex shrink-0 items-center gap-1">
					<button
						type="submit"
						class="inline-flex h-9 w-9 items-center justify-center rounded-lg bg-green-600 text-white shadow-md transition-all duration-200 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-1"
					>
						@icon.CheckIcon("h-4 w-4")
					</button>
					<button
						class="inline-flex h-9 w-9 items-center justify-center rounded-lg bg-gray-500 text-white shadow-md transition-all duration-200 hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-1"
						hx-get="/workspace/beer-style/create-cancel"
						hx-target="closest .beer-style-item"
						hx-swap="outerHTML"
						x-data
						x-on:htmx:response-error="$dispatch('notify', { variant: 'danger', title: 'Failed to cancel creation!' })"
					>
						@icon.CloseIcon("h-4 w-4")
					</button>
				</div>
			</div>
		</form>
	</div>
}

templ LoadingBeerStyleShimmer() {
	<div class="divide-y divide-gray-200/60">
		for i := 0; i < 5; i++ {
			<div class="px-6 py-4 sm:py-6">
				<div class="flex items-center space-x-4">
					<div class="min-w-0 flex-1">
						<div class="h-6 w-3/4 animate-pulse rounded bg-gray-200 sm:w-2/3"></div>
					</div>
				</div>
			</div>
		}
	</div>
	<div class="border-t border-gray-200/60 bg-gray-50 p-4 text-center text-sm text-gray-600 sm:px-6 sm:py-4 sm:text-base">
		<div class="mx-auto h-4 w-40 animate-pulse rounded bg-gray-200"></div>
	</div>
}
