package feedback

import "github.com/my-pet-projects/collection/internal/view/component/icon"

// Error renders a dismissible error alert with message and optional error details.
templ Error(msg string, err error) {
	<div x-data="{ alertIsVisible: true }" x-show="alertIsVisible" class="relative w-full overflow-hidden rounded-md border border-red-500 bg-white text-neutral-600 dark:bg-neutral-950 dark:text-neutral-300" role="alert" x-transition:leave="transition ease-in duration-300" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-90">
		<div class="flex w-full items-center gap-2 bg-red-500/10 p-4">
			<div class="bg-red-500/15 rounded-full p-1 text-red-500" aria-hidden="true">
				@icon.InfoIcon("size-6")
			</div>
			<div class="ml-2">
				<h3 class="text-sm font-semibold text-red-500" data-message>{ msg }</h3>
				if err != nil {
					<p class="text-xs font-medium sm:text-sm" data-error>{ err.Error() }</p>
				}
			</div>
			<button type="button" @click="alertIsVisible = false" class="ml-auto" aria-label="dismiss alert">
				@icon.CloseIcon("h-4 w-4 shrink-0")
			</button>
		</div>
	</div>
}

// ErrorBanner renders a centered error state with icon, title, and description.
templ ErrorBanner(id, title, description string) {
	<div id={ id } class="p-8 text-center">
		<div class="mx-auto flex h-16 w-16 items-center justify-center rounded-full bg-red-100">
			@icon.WarningIcon("h-8 w-8 text-red-600")
		</div>
		<h3 class="mt-4 text-lg font-medium text-gray-900">{ title }</h3>
		<p class="mt-2 text-sm text-gray-600">{ description }</p>
	</div>
}

// ErrorContainer renders a hidden error container for HTMX error responses.
templ ErrorContainer(id string) {
	<div id={ id } x-show="hasErrors" class="mb-6 hidden rounded-2xl border border-red-200 bg-red-50 p-4 text-sm text-red-700 shadow-md"></div>
}

// FormErrorContainer renders a hidden error container for form HTMX error responses.
templ FormErrorContainer(id string) {
	<div id={ id } class="mt-4 hidden rounded-2xl border border-red-200 bg-red-50 p-4 text-sm text-red-700 shadow-md"></div>
}
