package shared

import (
	"encoding/json"
	"fmt"
	"github.com/my-pet-projects/collection/internal/model"
)

type StyleData struct {
	Styles          []model.BeerStyle
	SelectedStyleId *int
	HasError        bool
}

func (d StyleData) ToAutocompleteData() []AutoCompleteData {
	data := make([]AutoCompleteData, len(d.Styles))
	for i, style := range d.Styles {
		data[i] = AutoCompleteData{
			Label: style.Name,
			Value: fmt.Sprint(style.ID),
		}
	}
	return data
}

func beerStylesJson(stylesData StyleData) string {
	choices := make([]choicesData, 0)
	selected := false
	if stylesData.SelectedStyleId == nil || *stylesData.SelectedStyleId == 0 {
		selected = true
	}
	emptyChoice := choicesData{
		Value:    "",
		Label:    "Select a beer style",
		Selected: selected,
		Disabled: false,
	}
	choices = append(choices, emptyChoice)
	for _, style := range stylesData.Styles {
		selected := false
		if stylesData.SelectedStyleId != nil && *stylesData.SelectedStyleId == style.ID {
			selected = true
		}
		choices = append(choices, choicesData{
			Value:    fmt.Sprint(style.ID),
			Label:    style.Name,
			Selected: selected,
			Disabled: false,
		})
	}
	bytes, _ := json.Marshal(choices)
	return string(bytes)
}

templ StylesSelector(data StyleData) {
	<app-select
		name="style"
		data-items={ beerStylesJson(data) }
	></app-select>
}

templ StylesAutocomplete(data StyleData) {
	{{
		props := AutoCompleteProps{
			ID:             "style",
			Name:           "style",
			Data:           data.ToAutocompleteData(),
			EventNamespace: "style",
			ShowLabel:      false,
			HasError:       data.HasError,
		}
		if data.SelectedStyleId != nil {
			props.PreselectedValue = fmt.Sprint(*data.SelectedStyleId)
		}
	}}
	@AutoComplete(props)
}
