package shared

templ Error(msg string, err error) {
	<div x-data="{ alertIsVisible: true }" defer-x-data="{ prop: 'test' }" x-show="alertIsVisible" class="relative w-full overflow-hidden rounded-md border border-red-500 bg-white text-neutral-600 dark:bg-neutral-950 dark:text-neutral-300" role="alert" x-transition:leave="transition ease-in duration-300" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-90">
		<div class="flex w-full items-center gap-2 bg-red-500/10 p-4">
			<div class="bg-red-500/15 rounded-full p-1 text-red-500" aria-hidden="true">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="size-6" aria-hidden="true">
					<path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"></path>
				</svg>
			</div>
			<div class="ml-2">
				<h3 class="text-sm font-semibold text-red-500" data-message>{ msg }</h3>
				if err != nil {
					<p class="text-xs font-medium sm:text-sm" data-error>{ err.Error() }</p>
				}
			</div>
			<button type="button" @click="alertIsVisible = false" class="ml-auto" aria-label="dismiss alert">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" stroke="currentColor" fill="none" stroke-width="2.5" class="h-4 w-4 shrink-0">
					<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
				</svg>
			</button>
		</div>
	</div>
}

templ AnotherError() {
	<div id="brewery-list-errors" class="p-8 text-center">
		<div class="mx-auto flex h-16 w-16 items-center justify-center rounded-full bg-red-100">
			<svg class="h-8 w-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
			</svg>
		</div>
		<h3 class="mt-4 text-lg font-medium text-gray-900">Something went wrong</h3>
		<p class="mt-2 text-sm text-gray-600">We couldn't load your breweries. Please try again.</p>
	</div>
}
