package shared

import (
	"fmt"
	"github.com/my-pet-projects/collection/internal/model"
	"strconv"
	"strings"
)

type CountriesData struct {
	Countries             []model.Country
	HasBreweries          bool
	StoreSelectionInQuery bool
	PreselectedCountry    string
	ShowAllOption         bool
}

func (c CountriesData) ToAutocompleteData() []AutoCompleteData {
	data := make([]AutoCompleteData, len(c.Countries))
	for i, country := range c.Countries {
		data[i] = AutoCompleteData{
			Label: country.NameCommon,
			Value: strings.ToLower(country.Cca2),
			Image: fmt.Sprintf("https://flagcdn.com/%s.svg", strings.ToLower(country.Cca2)),
		}
	}
	return data
}

templ CountriesAutoComplete(countriesData CountriesData) {
	@AutoComplete(AutoCompleteProps{
		ID:               "country",
		Name:             "country",
		Data:             countriesData.ToAutocompleteData(),
		ShowAllOption:    countriesData.ShowAllOption,
		AllOptionLabel:   "All countries",
		AllOptionIcon:    "🌍",
		EventNamespace:   "country",
		ListenToEvents:   []string{"country-selected", "country-cleared"},
		PreselectedValue: countriesData.PreselectedCountry,
	})
}

type CitiesData struct {
	Cities          []model.City
	PreselectedCity string
	ShowAllOption   bool
}

func (c CitiesData) ToAutocompleteData() []AutoCompleteData {
	data := make([]AutoCompleteData, len(c.Cities))
	for i, city := range c.Cities {
		data[i] = AutoCompleteData{
			Label: city.Name,
			Value: strconv.Itoa(city.ID),
		}
	}
	return data
}

templ CitiesAutoComplete(citiesData CitiesData) {
	@AutoComplete(AutoCompleteProps{
		ID:               "city",
		Name:             "city",
		Data:             citiesData.ToAutocompleteData(),
		ShowAllOption:    citiesData.ShowAllOption,
		EventNamespace:   "city",
		PreselectedValue: citiesData.PreselectedCity,
	})
}
