package workspace

import (
	"fmt"
	"github.com/my-pet-projects/collection/internal/model"
	"github.com/my-pet-projects/collection/internal/view/layout"
)

type BeerListData struct {
	Beers        []model.Beer
	Query        string
	CurrentPage  int
	TotalPages   int
	TotalResults int
}

templ BeerListPage(page BeerPageData) {
	@layout.BaseLayout() {
		@beersList()
	}
}

templ beersList() {
	<div class="container mx-auto px-4 py-4">
		<div class="mb-6 flex items-center justify-between">
			<h1 class="text-3xl font-bold text-slate-800">Beer list</h1>
			<a href="/workspace/beer/create" type="button" class="ring-offset-background focus-visible:ring-ring [&_svg]:size-4 flex h-10 items-center justify-center gap-2 whitespace-nowrap rounded-md bg-black px-4 py-2 text-sm font-semibold text-white shadow-md transition-all duration-300 hover:bg-gray-800 hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-opacity-50 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:shrink-0" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:r0:" data-state="closed">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus">
					<path d="M5 12h14"></path><path d="M12 5v14"></path>
				</svg>
				Add Beer
			</a>
		</div>
		<input
			id="search"
			name="query"
			value=""
			type="text"
			hx-get="/beers"
			hx-swap="innerHTML"
			hx-target="#beer-list"
			hx-trigger="keyup changed delay:250ms from:#search"
			hx-indicator=".htmx-indicator"
			class="ring-offset-background file:text-foreground placeholder:text-muted-foreground focus-visible:ring-ring mb-6 flex h-10 w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium focus:border-black focus:ring-black focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
			placeholder="Search by beer or brewery name..."
		/>
		<div id="beer-list-errors" class="p-4"></div>
		<div
			id="beer-list"
			hx-get="/beers"
			hx-swap="innerHTML"
			hx-target="#beer-list"
			hx-trigger="load"
			hx-indicator=".htmx-indicator"
			hx-ext="response-targets"
			hx-target-error="#beer-list-errors"
			class="grid grid-cols-3 gap-x-8 gap-y-5"
		></div>
		<img class="htmx-indicator m-4 mx-auto" alt="Loading..." width="30" src="/assets/img/tail-spin.svg"/>
		<div id="load-more-errors" class="p-4"></div>
	</div>
}

templ BeerList(data BeerListData) {
	for idx, beer := range data.Beers {
		<div class="max-w-sm rounded-lg border border-gray-200 bg-white p-6 shadow-sm dark:border-gray-700 dark:bg-gray-800">
			<div class="flex items-center">
				<h6 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">{ beer.Brand } | { fmt.Sprintf("%d", beer.ID) }</h6>
				<a href={ templ.URL(fmt.Sprintf("/workspace/beer/%d/overview", beer.ID)) } class="ring-offset-background focus-visible:ring-ring hover:bg-accent hover:text-accent-foreground focus-visible:outline-hidden inline-flex h-10 w-10 items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4" data-darkreader-inline-stroke="" style="--darkreader-inline-stroke: currentColor;">
						<path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"></path>
						<path d="m15 5 4 4"></path>
					</svg>
					<span class="sr-only">Edit</span>
				</a>
			</div>
			<p class="mb-3 font-normal text-gray-700 dark:text-gray-400">{ beer.BeerStyle.Name }</p>
			if beer.Brewery != nil {
				<p class="mb-3 font-normal text-gray-700 dark:text-gray-400">{ beer.Brewery.Name }</p>
				<p class="mb-3 font-normal text-gray-700 dark:text-gray-400">{ beer.Brewery.City.Name }, { beer.Brewery.City.Country.NameCommon }</p>
			}
			<div class="flex">
				for _, media := range beer.BeerMedias {
					<div
						x-data={ fmt.Sprintf("{ isLoaded: false, imageSrc: 'https://collection-new.filimonov.life/cdn-cgi/image/width=100,quality=25/https://beer-collection-bucket.s3.eu-central-1.amazonaws.com/original/%s' }", media.Media.ExternalFilename) }
						class={ templ.KV("order-first", media.Type == 1), templ.KV("order-last", media.Type == 2) }
					>
						<img
							:src="isLoaded ? `${imageSrc}` : `/assets/img/tail-spin.svg`"
							x-intersect.threshold.25="isLoaded = true"
							class="aspect-square w-28 object-contain"
							alt=""
						/>
					</div>
				}
			</div>
			if idx == len(data.Beers)-1 &&  data.CurrentPage < data.TotalPages {
				<span
					hx-get={ fmt.Sprintf("/beers?page=%d&query=%s", data.CurrentPage+1, data.Query) }
					hx-trigger="intersect once"
					hx-swap="beforeend"
					hx-target="#beer-list"
					hx-indicator=".htmx-indicator"
					hx-target-error="#load-more-errors"
				></span>
			}
		</div>
	}
}
