package workspace

import (
	"fmt"
	"github.com/my-pet-projects/collection/internal/view/component/shared"
)

templ BeerPageLayout(page BeerPageData) {
	@adminLayout(page.Page, BeerPage(page.FormParams, page.FormErrors))
}

templ BeerPage(params BeerFormParams, errors BeerFormErrors) {
	<div class="flex-1 py-6 px-10">
		<div>
			<div class="mb-6">
				<h1 class="pb-2 text-2xl font-semibold text-slate-800 border-b border-gray-400">Beer</h1>
			</div>
		</div>
		<div class="grid grid-cols-2 gap-y-5 gap-x-8">
			@BeerForm(params, errors)
		</div>
	</div>
}

templ BeerForm(params BeerFormParams, errs BeerFormErrors) {
	<div hx-ext="response-targets">
		if params.Brewery != nil && params.Brewery.City != nil && params.Brewery.City.Country != nil {
			<div>{ params.Brewery.City.Name }, { params.Brewery.City.Country.NameCommon }</div>
			<img class="w-20" src={ params.Brewery.City.Country.FlagUrl } alt={ params.Brewery.City.Country.NameCommon }/>
		}
		<form
			class="col-span-1"
			hx-post="/workspace/beer"
			hx-target-error="#beer-errors"
			hx-trigger="submit"
			hx-indicator="#indicator"
			hx-disabled-elt="input,button"
		>
			<input type="hidden" id="id" name="id" value={ fmt.Sprint(params.ID) }/>
			<input type="hidden" id="isActive" name="isActive" value={ fmt.Sprint(params.IsActive) }/>
			<div
				if errs.Brand != "" {
					class="form-group has-err"
				}
			>
				<label for="name" class="text-sm font-medium leading-10">
					<span>Brand</span>
				</label>
				<input
					type="text"
					id="brand"
					name="brand"
					placeholder=""
					value={ params.Brand }
					autocapitalize="none"
					autocomplete="off"
					autocorrect="off"
					class="flex rounded w-full border border-input border-gray-300 bg-transparent px-3 py-3 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
				/>
				<span class="mt-1 text-sm form-group-error text-red-600">{ errs.Brand }</span>
			</div>
			<div
				if errs.Type != "" {
					class="form-group has-err"
				}
			>
				<label for="name" class="text-sm font-medium leading-10">
					<span>Type</span>
				</label>
				<input
					type="text"
					id="type"
					name="type"
					placeholder=""
					if params.Type != nil {
						value={ *params.Type }
					}
					autocapitalize="none"
					autocomplete="off"
					autocorrect="off"
					class="flex rounded w-full border border-input border-gray-300 bg-transparent px-3 py-3 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
				/>
				<span class="mt-1 text-sm form-group-error text-red-600">{ errs.Type }</span>
			</div>
			<div
				if errs.Style != "" {
					class="form-group has-err"
				}
			>
				<label for="name" class="text-sm font-medium leading-10">
					<span>Style</span>
				</label>
				@shared.StylesSelector(shared.StyleData{Styles: params.Styles, SelectedStyleId: params.StyleID})
				<span class="mt-1 text-sm form-group-error text-red-600">{ errs.Style }</span>
			</div>
			<div
				if errs.Brewery != "" {
					class="form-group has-err"
				}
			>
				<label for="name" class="text-sm font-medium leading-10">
					<span>Brewery</span>
				</label>
				@shared.BrewerySelector(shared.BreweriesData{Breweries: params.Breweries, SelectedBrewery: params.BreweryID})
				<span class="mt-1 text-sm form-group-error text-red-600">{ errs.Brewery }</span>
			</div>
			<div class="mt-6">
				<button
					type="submit"
					class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 inline-flex items-center disabled:opacity-50 disabled:cursor-not-allowed"
				>
					<span id="indicator" class="htmx-indicator">
						<svg aria-hidden="true" role="status" class="inline w-4 h-4 me-3 text-white animate-spin" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="#E5E7EB"></path>
							<path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentColor"></path>
						</svg>
						Processing ...
					</span>
					<span class="btn-content">
						if params.IsNew() {
							Create beer
						} else {
							Update beer
						}
					</span>
				</button>
			</div>
			if errs.Error != "" {
				<div class="mt-6">
					<div class="p-4 text-sm text-red-800 rounded-lg bg-red-50" role="alert">
						{ errs.Error }
					</div>
				</div>
			}
		</form>
		<div id="beer-errors"></div>
	</div>
}
