package workspace

import (
	"github.com/my-pet-projects/collection/internal/util"
	"github.com/my-pet-projects/collection/internal/view/layout"
)

templ BeerPageLayout(page BeerPageData) {
	@layout.BaseLayout() {
		@beerLayout(page) {
			if page.IsOverviewPage() {
				@BeerForm(page.FormParams, page.FormErrors)
			} else {
				@BeerImagesPage(page)
			}
		}
	}
}

templ BeerCreatePageLayout(page BeerPageData) {
	@layout.BaseLayout() {
		<div class="min-h-screen bg-neutral-50">
			<div class="px-4 pb-12 pt-6 sm:px-6 lg:px-8">
				<div class="mx-auto max-w-2xl lg:max-w-4xl">
					<div class="mb-8">
						<h1 class="text-2xl font-semibold text-neutral-900 sm:text-3xl">Create Beer</h1>
						<p class="mt-2 text-sm text-neutral-600 sm:text-base">Add a new beer to your collection</p>
					</div>
					<div class="rounded-2xl bg-white p-6 shadow-sm ring-1 ring-neutral-200/50 sm:p-8">
						@BeerForm(page.FormParams, page.FormErrors)
					</div>
				</div>
			</div>
		</div>
	}
}

templ beerLayout(page BeerPageData) {
	{{ isOverviewPage := util.IsSameURL(ctx, page.GetOverviewPageUrl()) }}
	{{ isImagesPage := util.IsSameURL(ctx, page.GetImagesPageUrl()) }}
	<div class="min-h-screen bg-neutral-50">
		<div class="px-4 pb-12 pt-8 sm:px-6 lg:px-8">
			<div class="mx-auto max-w-2xl lg:max-w-5xl">
				<!-- Header -->
				<div class="mb-8">
					<div class="flex items-center justify-between">
						<div>
							<h1 class="text-3xl font-bold tracking-tight text-neutral-900 sm:text-4xl">
								Beer Details
							</h1>
							<p class="mt-3 text-lg text-neutral-600 sm:text-xl">
								Manage and view your beer information
							</p>
						</div>
					</div>
				</div>
				<!-- Main Content Card -->
				<div class="overflow-hidden rounded-3xl bg-white shadow-xl shadow-neutral-200/20 ring-1 ring-neutral-200/50">
					<!-- Tab Navigation -->
					<div class="border-b border-neutral-200 bg-neutral-50/30">
						<nav class="flex">
							<a
								href={ templ.URL(page.GetOverviewPageUrl()) }
								class={
									"group relative flex-1 inline-flex items-center justify-center py-4 px-6 text-sm font-semibold transition-all duration-200 ease-out border-b-2 -mb-px",
									templ.KV("border-indigo-500 text-indigo-600", isOverviewPage),
									templ.KV("border-transparent text-neutral-600 hover:text-neutral-900 hover:border-neutral-300", !isOverviewPage),
								}
							>
								<svg
									class={
										"mr-3 h-5 w-5 transition-colors duration-200",
										templ.KV("text-indigo-500", isOverviewPage),
										templ.KV("text-neutral-400 group-hover:text-neutral-600", !isOverviewPage),
									}
									fill="none"
									viewBox="0 0 24 24"
									stroke-width="1.5"
									stroke="currentColor"
								>
									<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"></path>
								</svg>
								<span>Overview</span>
							</a>
							<a
								href={ templ.URL(page.GetImagesPageUrl()) }
								class={
									"group relative flex-1 inline-flex items-center justify-center py-4 px-6 text-sm font-semibold transition-all duration-200 ease-out border-b-2 -mb-px",
									templ.KV("border-indigo-500 text-indigo-600", isImagesPage),
									templ.KV("border-transparent text-neutral-600 hover:text-neutral-900 hover:border-neutral-300", !isImagesPage),
								}
							>
								<svg
									class={
										"mr-3 h-5 w-5 transition-colors duration-200",
										templ.KV("text-indigo-500", isImagesPage),
										templ.KV("text-neutral-400 group-hover:text-neutral-600", !isImagesPage),
									}
									fill="none"
									viewBox="0 0 24 24"
									stroke-width="1.5"
									stroke="currentColor"
								>
									<path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z"></path>
								</svg>
								<span>Images</span>
							</a>
						</nav>
					</div>
					<!-- Content Area -->
					<div class="bg-white">
						<div class="px-6 py-6 sm:px-8 sm:py-8 lg:px-12 lg:py-10">
							{ children... }
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
