package workspace

import (
	"fmt"
	"github.com/my-pet-projects/collection/internal/db"
)

templ BeerListPage(page BeerPageData) {
	@adminLayout(page.Page, beersList())
}

templ beersList() {
	<div class="flex-1 py-6 px-10">
		<div>
			<div class="mb-6">
				<h1 class="pb-2 text-2xl font-semibold text-slate-800 border-b border-gray-400">Beer list</h1>
			</div>
		</div>
		<div class="flex items-center ml-auto space-x-2 sm:space-x-3">
			<a href="/workspace/beer/create" type="button" class="inline-flex items-center justify-center w-1/2 px-3 py-2 text-sm font-medium text-center rounded-lg bg-primary-700 hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 sm:w-auto bg-primary-600 hover:bg-primary-700 focus:ring-primary-800">
				<svg class="w-5 h-5 mr-2 -ml-1" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg>
				Add beer
			</a>
		</div>
		<div class="grid grid-cols-2 gap-y-5 gap-x-8asasdasd" hx-ext="response-targets">
			<div
				hx-get="/beers"
				hx-target="#beer-list"
				hx-target-error="#beer-list-errors"
				hx-trigger="load"
				hx-indicator="#indicator"
			>
				<div id="beer-list"></div>
				<div id="beer-list-errors"></div>
				<img id="indicator" class="htmx-indicator" alt="Loading..." width="30" src="/static/img/tail-spin.svg"/>
			</div>
		</div>
	</div>
}

templ BeerList(beers []db.Beer) {
	for _, beer := range beers {
		<div>
			{ beer.Brand } - { beer.Style.Name }
			<a href={ templ.URL(fmt.Sprintf("/workspace/beer/%d", beer.Id)) } class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					viewBox="0 0 24 24"
					fill="none"
					stroke="currentColor"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
					class="h-4 w-4"
					data-darkreader-inline-stroke=""
					style="--darkreader-inline-stroke: currentColor;"
				>
					<path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"></path>
					<path d="m15 5 4 4"></path>
				</svg>
				<span class="sr-only">Edit</span>
			</a>
		</div>
	}
}
