package workspace

import (
	"fmt"
	"github.com/my-pet-projects/collection/internal/model"
)

type BeerStyleListPageData struct {
	PageData Page
}

type BeerStyleTableData struct {
	Styles       []model.BeerStyle
	Page         int
	TotalPages   int
	TotalResults int
}

templ BeerStyleListPage(page BeerStyleListPageData) {
	@adminLayout(page.PageData, beerStylesList())
}

templ beerStylesList() {
	<div class="flex-1 py-6 px-10">
		<div>
			<div class="mb-6">
				<h1 class="pb-2 text-2xl font-semibold text-slate-800 border-b border-gray-400">Beer style list</h1>
			</div>
		</div>
		<div class="mx-auto max-w-screen-2xl">
			<div class="bg-white relative shadow-md sm:rounded-lg overflow-hidden">
				<div class="flex flex-col md:flex-row items-center justify-between space-y-3 md:space-y-0 md:space-x-4 p-4 pb-0">
					<div class="w-full md:w-1/2">
						<form class="flex items-center">
							<label for="simple-search" class="sr-only">Search</label>
							<div class="relative w-full">
								<div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
									<svg aria-hidden="true" class="w-5 h-5 text-gray-500" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd"></path>
									</svg>
								</div>
								<input
									type="search"
									name="name"
									class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full pl-10 p-2"
									placeholder="Search"
									hx-get="/workspace/beer-style/search"
									hx-include="[name='name']"
									hx-trigger="input changed delay:500ms, search"
									hx-target="#search-results"
									hx-indicator=".htmx-indicator"
									hx-ext="response-targets"
									hx-target-error="#style-list-errors"
								/>
							</div>
						</form>
					</div>
					<div class="w-full md:w-auto flex flex-col md:flex-row space-y-2 md:space-y-0 items-stretch md:items-center justify-end md:space-x-3 flex-shrink-0">
						<button
							type="button"
							class="w-full md:w-auto flex items-center justify-center py-2 px-4 text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-primary-700 focus:z-10 focus:ring-4 focus:ring-gray-200"
							hx-get="/workspace/beer-style/create"
							hx-target="#search-results"
							hx-swap="afterbegin"
							x-data
							x-on:htmx:response-error="$dispatch('notify', { variant: 'danger', title: 'Failed to switch to create view!' })"
						>
							<svg class="h-4 w-4 text-slate-600" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"></path> <line x1="12" y1="5" x2="12" y2="19"></line> <line x1="5" y1="12" x2="19" y2="12"></line></svg>
							Add style
						</button>
					</div>
				</div>
				<div>
					<div id="style-list-errors" class="p-4"></div>
					<div
						hx-get="/workspace/beer-style/search"
						hx-swap="innerHTML"
						hx-target="#search-results"
						hx-trigger="load"
						hx-indicator=".htmx-indicator"
						hx-ext="response-targets"
						hx-target-error="#style-list-errors"
						class="w-full text-sm text-left text-gray-500"
					>
						<div id="search-results"></div>
						<img class="htmx-indicator mx-auto m-4" alt="Loading..." width="30" src="/static/img/tail-spin.svg"/>
					</div>
					<div id="load-more-errors" class="p-4"></div>
				</div>
			</div>
		</div>
	</div>
}

templ BeerStylesTable(data BeerStyleTableData) {
	for _, style := range data.Styles {
		@DisplayBeerStyleRowView(style)
	}
	if data.Page < data.TotalPages {
		<span
			hx-get={ fmt.Sprintf("/workspace/beer-style/search?page=%d", data.Page+1) }
			hx-include="[name='name']"
			hx-trigger="intersect once"
			hx-swap="beforeend"
			hx-target="#search-results"
			hx-indicator=".htmx-indicator"
			hx-target-error="#load-more-errors"
		></span>
	}
}

templ DisplayBeerStyleRowView(style model.BeerStyle) {
	<div class="beer-style-item items-center border-b hover:bg-gray-100 h-14 grid grid-cols-2">
		<div class="px-4 font-medium text-gray-900 whitespace-nowrap">{ style.Name }</div>
		<div class="flex justify-end px-4 gap-4 items-center">
			<button
				hx-get={ fmt.Sprintf("/workspace/beer-style/%d/edit", style.ID) }
				hx-target=".beer-style-item"
				hx-swap="outerHTML"
				x-data
				x-on:htmx:response-error="$dispatch('notify', { variant: 'danger', title: 'Failed to switch to edit mode!' })"
			>
				<svg class="h-4 w-4 text-slate-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path>
				</svg>
			</button>
			<button
				hx-delete={ fmt.Sprintf("/workspace/beer-style/%d", style.ID) }
				hx-confirm="Are you sure?"
				hx-target=".beer-style-item"
				hx-swap="outerHTML swap:1s"
				x-data
				x-on:htmx:response-error="$dispatch('notify', { variant: 'danger', xhrResponse: $event.detail.xhr.response })"
			>
				<svg class="h-4 w-4 text-slate-600" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"></path> <line x1="4" y1="7" x2="20" y2="7"></line> <line x1="10" y1="11" x2="10" y2="17"></line> <line x1="14" y1="11" x2="14" y2="17"></line> <path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12"></path> <path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3"></path></svg>
			</button>
		</div>
	</div>
}

templ EditBeerStyleRowView(style model.BeerStyle, errs model.BeerStyleErrors) {
	<div class="beer-style-item items-center border-b hover:bg-gray-100 h-14 grid grid-cols-2">
		<div class="px-4 font-medium text-gray-900 whitespace-nowrap">
			<div
				if errs.Name != "" {
					class="form-group has-err"
				}
			>
				<input type="text" name="name" class="block w-1/2 border border-gray-300 rounded-lg text-xs focus:ring-blue-500 focus:border-blue-500" value={ style.Name }/>
			</div>
		</div>
		<div class="flex justify-end px-4 gap-4 items-center">
			<button
				hx-put={ fmt.Sprintf("/workspace/beer-style/%d", style.ID) }
				hx-target=".beer-style-item"
				hx-include=".beer-style-item"
				hx-swap="outerHTML"
				x-data
				x-on:htmx:response-error="$dispatch('notify', { variant: 'danger', xhrResponse: $event.detail.xhr.response })"
			>
				<svg class="h-4 w-4 text-slate-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path> <polyline points="17 21 17 13 7 13 7 21"></polyline> <polyline points="7 3 7 8 15 8"></polyline></svg>
			</button>
			<button
				hx-get={ fmt.Sprintf("/workspace/beer-style/%d", style.ID) }
				hx-target=".beer-style-item"
				hx-swap="outerHTML"
				x-data
				x-on:htmx:response-error="$dispatch('notify', { variant: 'danger', title: 'Failed to switch to display mode!' })"
			>
				<svg class="h-4 w-4 text-slate-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle> <line x1="15" y1="9" x2="9" y2="15"></line> <line x1="9" y1="9" x2="15" y2="15"></line></svg>
			</button>
		</div>
	</div>
}

templ CreateBeerStyleRowView(style model.BeerStyle, errs model.BeerStyleErrors) {
	<div class="beer-style-item items-center border-b hover:bg-gray-100 h-14 grid grid-cols-2">
		<div class="px-4 font-medium text-gray-900 whitespace-nowrap">
			<div
				if errs.Name != "" {
					class="form-group has-err"
				}
			>
				<input type="text" name="name" class="block w-1/2 border border-gray-300 rounded-lg text-xs focus:ring-blue-500 focus:border-blue-500" value={ style.Name }/>
			</div>
		</div>
		<div class="flex justify-end px-4 gap-4 items-center">
			<button
				hx-post="/workspace/beer-style"
				hx-include=".beer-style-item"
				hx-target=".beer-style-item"
				hx-swap="outerHTML"
				x-data
				x-on:htmx:response-error="$dispatch('notify', { variant: 'danger', xhrResponse: $event.detail.xhr.response })"
			>
				<svg class="h-4 w-4 text-slate-600" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"></path> <line x1="12" y1="5" x2="12" y2="19"></line> <line x1="5" y1="12" x2="19" y2="12"></line></svg>
			</button>
			<button
				hx-get="/workspace/beer-style/create-cancel"
				hx-target=".beer-style-item"
				hx-swap="outerHTML"
				x-data
				x-on:htmx:response-error="$dispatch('notify', { variant: 'danger', title: 'Failed to switch to display mode!' })"
			>
				<svg class="h-4 w-4 text-slate-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle> <line x1="15" y1="9" x2="9" y2="15"></line> <line x1="9" y1="9" x2="15" y2="15"></line></svg>
			</button>
		</div>
	</div>
}
