package workspace

import (
	"fmt"
	"github.com/my-pet-projects/collection/internal/model"
	"github.com/my-pet-projects/collection/internal/view/layout"
	"strconv"
	"strings"
)

type BeerListData struct {
	Beers        []model.Beer
	Query        string
	CurrentPage  int
	TotalPages   int
	TotalResults int
}

templ BeerListPage(page BeerPageData) {
	@layout.BaseLayout() {
		@beersList()
	}
}

templ beersList() {
	<div class="container mx-auto px-4 py-4">
		<div class="mb-6 flex items-center justify-between">
			<h1 class="text-3xl font-bold text-slate-800">Beer list</h1>
			<a href="/workspace/beer/create" type="button" class="ring-offset-background focus-visible:ring-ring [&_svg]:size-4 flex h-10 items-center justify-center gap-2 whitespace-nowrap rounded-md bg-black px-4 py-2 text-sm font-semibold text-white shadow-md transition-all duration-300 hover:bg-gray-800 hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-opacity-50 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:shrink-0" type="button" aria-haspopup="dialog" aria-expanded="false" aria-controls="radix-:r0:" data-state="closed">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-plus">
					<path d="M5 12h14"></path><path d="M12 5v14"></path>
				</svg>
				Add Beer
			</a>
		</div>
		<input
			id="search"
			name="query"
			value=""
			type="text"
			hx-get="/beers"
			hx-swap="innerHTML"
			hx-target="#beer-list"
			hx-trigger="keyup changed delay:250ms from:#search"
			hx-indicator=".htmx-indicator"
			class="ring-offset-background file:text-foreground placeholder:text-muted-foreground focus-visible:ring-ring mb-6 flex h-10 w-full rounded-md border border-gray-300 bg-white px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium focus:border-black focus:ring-black focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
			placeholder="Search by beer or brewery name..."
		/>
		<div id="beer-list-errors"></div>
		<div
			id="beer-list"
			hx-get="/beers"
			hx-swap="innerHTML"
			hx-target="#beer-list"
			hx-trigger="load"
			hx-indicator=".htmx-indicator"
			hx-ext="response-targets"
			hx-target-error="#beer-list-errors"
			class="grid grid-cols-3 gap-x-8 gap-y-5"
		></div>
		<img class="htmx-indicator m-4 mx-auto" alt="Loading..." width="30" src="/assets/img/tail-spin.svg"/>
		<div id="load-more-errors" class="p-4"></div>
	</div>
}

templ BeerList(data BeerListData) {
	for idx, beer := range data.Beers {
		<div class="group overflow-hidden rounded-2xl bg-white p-0.5 shadow-lg transition-all duration-300 hover:-translate-y-2 hover:shadow-xl">
			<div class="p-6">
				<!-- Header -->
				<div class="mb-6 flex items-start justify-between">
					<div class="flex items-center space-x-4">
						if beer.GetCountry() != nil {
							<div>
								{{ countryCode := beer.GetCountry().Cca2 }}
								<img
									src={ fmt.Sprintf("https://flagcdn.com/w40/%s.png", strings.ToLower(countryCode)) }
									alt={ fmt.Sprintf("%s flag", countryCode) }
									class="h-5 w-7 rounded-md border border-white object-cover shadow-md ring-2 ring-gray-200"
								/>
							</div>
						}
						<div>
							<h2 class="text-2xl font-bold tracking-tight text-slate-800">{ beer.Brand }</h2>
							<div class="mt-1 flex items-center gap-2">
								<span class="rounded-md bg-slate-100 px-2 py-1 text-xs font-semibold text-slate-600">
									#{ strconv.Itoa(beer.ID) }
								</span>
							</div>
						</div>
					</div>
					<button
						href={ templ.URL(fmt.Sprintf("/workspace/beer/%d/overview", beer.ID)) }
						class="rounded-lg p-2 opacity-0 transition-opacity duration-200 hover:bg-gray-100 group-hover:opacity-100"
					>
						<svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg">
							<path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"></path>
							<path d="m15 5 4 4"></path>
						</svg>
					</button>
				</div>
				<!-- Images Section -->
				<div class="mb-3 flex items-end gap-2 rounded-lg bg-gray-50 p-2">
					for _, media := range beer.BeerMedias {
						if media.Type.IsBottle() {
							@bottleImage(media)
						} else if media.Type.IsCap() {
							@capImage(media)
						} else if media.Type.IsLabel() {
							@labelImage(media)
						}
					}
				</div>
				<!-- Info Section -->
				<div class="mb-6 space-y-3">
					if beer.HasBrewery() {
						{{ brewery := beer.Brewery }}
						<div class="group flex items-center gap-3 text-slate-600">
							<div class="flex h-8 w-8 items-center justify-center rounded-lg bg-blue-50 text-blue-600 transition-colors group-hover:bg-blue-100">
								<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-7 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
								</svg>
							</div>
							<span class="text-sm font-medium">{ brewery.Name }</span>
						</div>
						<div class="group flex items-center gap-3 text-slate-600">
							<div class="flex h-8 w-8 items-center justify-center rounded-lg bg-emerald-50 text-emerald-600 transition-colors group-hover:bg-emerald-100">
								<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
								</svg>
							</div>
							<span class="text-sm font-medium">{ brewery.GetCityName() }, { brewery.GetCountryName() }</span>
						</div>
					}
					if beer.HasCapSlots() {
						{{ capSlots := beer.GetCapSlots() }}
						<div class="group flex items-center gap-3 text-slate-600">
							<div class="flex h-8 w-8 items-center justify-center rounded-lg bg-purple-50 text-purple-600 transition-colors group-hover:bg-purple-100">
								<svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2v2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
								</svg>
							</div>
							for _, slot := range capSlots {
								<span class="mr-2 text-sm">{ slot }</span>
							}
						</div>
					}
				</div>
				<!-- Badge section -->
				if beer.HasBeerStyle() {
					<div class="flex items-center justify-between">
						<!-- Beer Style Badge -->
						<div class="inline-flex items-center rounded-full border border-slate-300/50 bg-gradient-to-r from-slate-100 to-slate-200 px-4 py-2 shadow-sm">
							<span class="text-sm font-medium text-slate-700">{ beer.BeerStyle.Name }</span>
						</div>
					</div>
				}
			</div>
			if idx == len(data.Beers)-1 && data.CurrentPage < data.TotalPages {
				<span
					hx-get={ fmt.Sprintf("/beers?page=%d&query=%s", data.CurrentPage+1, data.Query) }
					hx-trigger="intersect once"
					hx-swap="beforeend"
					hx-target="#beer-list"
					hx-indicator=".htmx-indicator"
					hx-target-error="#load-more-errors"
				></span>
			}
		</div>
	}
}

templ bottleImage(media model.BeerMedia) {
	<div
		x-data={ fmt.Sprintf("{ isIntersected: false, imageSrc: 'https://collection-new.filimonov.life/cdn-cgi/image/width=100,quality=25/https://beer-collection-bucket.s3.eu-central-1.amazonaws.com/original/%s' }", media.Media.ExternalFilename) }
		x-intersect.threshold.25="isIntersected = true"
		class="order-first flex flex-shrink-0 items-end justify-center"
	>
		<div class="min-w-14 flex h-28 w-auto items-center justify-center rounded-xl border border-slate-200/60 bg-white p-2 shadow-sm transition duration-300 ease-in-out hover:scale-105">
			<img
				x-bind:src="isIntersected ? `${imageSrc}` : `/assets/img/tail-spin.svg`"
				x-bind:class="{ 'opacity-50': !isIntersected }"
				class="h-full w-auto object-contain transition-opacity duration-300"
				alt="bottle image"
				loading="lazy"
				decoding="async"
			/>
		</div>
	</div>
}

templ capImage(media model.BeerMedia) {
	<div
		x-data={ fmt.Sprintf("{ isIntersected: false, imageSrc: 'https://collection-new.filimonov.life/cdn-cgi/image/width=100,quality=25/https://beer-collection-bucket.s3.eu-central-1.amazonaws.com/original/%s' }", media.Media.ExternalFilename) }
		x-intersect.threshold.25="isIntersected = true"
		class="flex flex-shrink-0 items-end justify-center"
	>
		<div class="flex h-28 w-28 items-center justify-center rounded-full border border-slate-200/60 bg-white p-2 shadow-sm transition duration-300 ease-in-out hover:scale-105">
			<img
				x-bind:src="isIntersected ? `${imageSrc}` : `/assets/img/tail-spin.svg`"
				x-bind:class="{ 'opacity-50': !isIntersected }"
				class="h-full w-full rounded-full object-cover transition-opacity duration-300"
				alt="cap image"
				loading="lazy"
				decoding="async"
			/>
		</div>
	</div>
}

templ labelImage(media model.BeerMedia) {
	<div
		x-data={ fmt.Sprintf("{ isIntersected: false, imageSrc: 'https://collection-new.filimonov.life/cdn-cgi/image/width=100,quality=25/https://beer-collection-bucket.s3.eu-central-1.amazonaws.com/original/%s' }", media.Media.ExternalFilename) }
		x-intersect.threshold.25="isIntersected = true"
		class="order-last flex min-w-0 flex-1 items-end justify-center"
	>
		<div class="flex h-28 w-full items-center justify-center overflow-hidden rounded-xl border border-slate-200/60 bg-white p-2 shadow-sm transition duration-300 ease-in-out hover:scale-105">
			<img
				x-bind:src="isIntersected ? `${imageSrc}` : `/assets/img/tail-spin.svg`"
				x-bind:class="{ 'opacity-50': !isIntersected }"
				class="h-full w-full object-contain transition-opacity duration-300"
				alt="label image"
				loading="lazy"
				decoding="async"
			/>
		</div>
	</div>
}
