package workspace

import (
	"fmt"
	"github.com/my-pet-projects/collection/internal/model"
)

templ BeerImagesPage(params BeerPageData) {
	<h2 class="mb-4 text-2xl font-bold text-gray-800">Images</h2>
	<div class="grid grid-cols-1 gap-4 sm:grid-cols-3 md:grid-cols-6">
		for _, media := range params.BeerMedias {
			<div class="relative h-64">
				@BeerMedia(media)
			</div>
		}
	</div>
}

templ BeerMedia(beerMedia model.BeerMedia) {
	<img
		class="rounded-lg object-cover"
		src={ fmt.Sprintf("https://beer-collection-bucket.s3.eu-central-1.amazonaws.com/preview/%s", beerMedia.Media.ExternalFilename) }
	/>
}
