package workspace

import (
	"fmt"
	"github.com/my-pet-projects/collection/internal/model"
	"github.com/my-pet-projects/collection/internal/view/layout"
)

type BeerStyleListPageData struct {
	PageData Page
}

type BeerStyleTableData struct {
	Styles       []model.BeerStyle
	Query        string
	CurrentPage  int
	TotalPages   int
	TotalResults int
	LimitPerPage int
}

templ BeerStyleListPage(page BeerStyleListPageData) {
	@layout.BaseLayout() {
		@beerStylesList()
	}
}

templ beerStylesList() {
	<div
		x-data="{
					searching: false,
					hasErrors: false,
					searchValue: '',
				}"
		hx-ext="response-targets"
	>
		<!-- Header Section -->
		<div class="mb-6 flex flex-col lg:mb-8 lg:flex-row lg:items-center lg:justify-between">
			<!-- Title Section -->
			<div class="mb-6 flex flex-col items-center text-center lg:mb-0 lg:flex-row lg:items-center lg:text-left">
				<div class="group mb-4 inline-flex h-16 w-16 items-center justify-center rounded-2xl bg-gradient-to-br from-amber-400 via-orange-500 to-red-500 shadow-xl transition-all duration-300 hover:scale-110 hover:shadow-2xl lg:mb-0 lg:mr-6">
					<svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg" class="transition-transform duration-300 group-hover:rotate-12">
						<path d="M8.3 10a.7.7 0 0 1-.626-1.079L11.4 3a.7.7 0 0 1 1.198-.043L16.3 8.9a.7.7 0 0 1-.572 1.1Z"></path><rect x="3" y="14" width="7" height="7" rx="1"></rect><circle cx="17.5" cy="17.5" r="3.5"></circle>
					</svg>
				</div>
				<div>
					<h1 class="bg-gradient-to-r from-gray-900 via-gray-800 to-gray-900 bg-clip-text text-3xl font-bold leading-tight tracking-tight text-transparent sm:text-4xl lg:text-5xl">
						Beer Styles
					</h1>
					<p class="text-base text-gray-600 sm:text-lg lg:text-xl">Manage beer styles of your beer collection</p>
				</div>
			</div>
			<!-- Add Style Button -->
			<div class="flex flex-shrink-0 justify-center lg:justify-end">
				<button
					class="group relative inline-flex items-center justify-center gap-2 overflow-hidden rounded-2xl bg-gray-900 px-6 py-3 text-sm font-semibold text-white shadow-xl transition-all duration-300 hover:scale-105 hover:shadow-2xl focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-2"
					hx-get="/workspace/beer-style/create"
					hx-target="#styles-list"
					hx-swap="afterbegin"
					x-data
					x-on:htmx:response-error="$dispatch('notify', { variant: 'danger', title: 'Failed to create new style!' })"
				>
					<svg class="h-5 w-5 transition-transform duration-300 group-hover:rotate-90" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
					</svg>
					Add Style
				</button>
			</div>
		</div>
		<!-- Search and Filters Section -->
		<div class="mb-8 rounded-2xl bg-white p-6 shadow-lg ring-1 ring-gray-200/50">
			<!-- Search Section -->
			<form
				id="search-form"
				hx-get="/workspace/beer-style/search"
				hx-swap="innerHTML"
				hx-target="#styles-container"
				hx-trigger="keyup changed delay:500ms from:#search"
				hx-indicator="#loading-indicator"
				hx-target-error="#styles-errors"
				x-on:htmx:before-request="searching = true;"
				x-on:htmx:after-request="searching = false; hasErrors = !$event.detail.successful;"
				x-on:htmx:response-error="searching = false; hasErrors = true;"
				class="flex flex-col gap-4 sm:flex-row sm:items-stretch"
			>
				<!-- Search Input -->
				<div class="relative flex-1">
					<input
						id="search"
						name="query"
						type="text"
						class="block h-12 w-full rounded-2xl border-0 bg-gray-50/50 px-4 py-3 pl-12 pr-12 text-sm shadow-inner ring-1 ring-inset ring-gray-200 transition-all duration-300 placeholder:text-gray-400 hover:bg-white hover:ring-gray-300 focus:bg-white focus:outline-none focus:ring-2 focus:ring-amber-400"
						placeholder="Search beer styles..."
						x-model="searchValue"
					/>
					<!-- Search Icon -->
					<div
						x-show="!searching"
						class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4"
					>
						<svg class="h-5 w-5 text-amber-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35M17 10a7 7 0 11-14 0 7 7 0 0114 0z"></path>
						</svg>
					</div>
					<!-- Clear Button -->
					<button
						type="button"
						x-show="searchValue.length > 0"
						x-on:click="searchValue = ''; document.getElementById('search').value = ''; document.getElementById('search').dispatchEvent(new Event('keyup'))"
						class="absolute right-3 top-1/2 -translate-y-1/2 rounded-full bg-gray-200 p-1.5 text-gray-500 transition-all duration-200 hover:bg-gray-300 hover:text-gray-700"
					>
						<svg class="h-3 w-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
					<!-- Loading Indicator -->
					<div
						x-show="searching"
						class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4"
					>
						<div class="h-5 w-5 animate-spin rounded-full border-2 border-amber-200 border-t-amber-500"></div>
					</div>
				</div>
			</form>
		</div>
		<!-- Error Messages -->
		<div id="styles-errors" x-show="hasErrors" class="mt-2 hidden text-sm text-red-600"></div>
		<!-- Loading Indicator -->
		<div id="loading-indicator" class="hidden">
			<div class="flex items-center justify-center py-8">
				<div class="h-6 w-6 animate-spin rounded-full border-2 border-blue-600 border-t-transparent"></div>
			</div>
		</div>
		<!-- Styles Container -->
		<div class="overflow-hidden rounded-2xl bg-white shadow-xl ring-1 ring-gray-200/50">
			<div
				id="styles-container"
				hx-get="/workspace/beer-style/search"
				hx-trigger="load"
				hx-indicator="#loading-indicator"
				hx-target-error="#styles-errors"
			></div>
		</div>
	</div>
}

templ BeerStylesTable(data BeerStyleTableData) {
	<!-- Status Bar / Results Count -->
	<div id="results-count" class="border-b border-gray-200/70 bg-gradient-to-r from-white via-gray-50 to-white p-4 sm:p-6 lg:px-8">
		<div class="flex flex-row items-center justify-between space-x-3">
			<!-- Title -->
			<div class="flex items-center">
				<h2 class="text-xl font-bold text-gray-900 sm:text-2xl">Styles</h2>
			</div>
			<!-- Results Count -->
			<div class="flex items-center">
				<div class="rounded-2xl bg-gradient-to-r from-amber-100 to-orange-100 px-4 py-2 shadow-sm">
					<span class="text-sm font-bold text-amber-900">
						{ fmt.Sprintf("%d", data.TotalResults) }
						if data.TotalResults == 1 {
							style found
						} else {
							styles found
						}
					</span>
				</div>
			</div>
		</div>
	</div>
	<!-- Loading Skeleton -->
	<div
		id="styles-list-skeleton"
		x-show="searching"
		x-transition:enter="transition ease-out duration-300"
		x-transition:enter-start="opacity-0"
		x-transition:enter-end="opacity-100"
	>
		@LoadingBeerStyleShimmer()
	</div>
	<div x-show="!searching" class="overflow-hidden">
		if len(data.Styles) == 0 {
			<!-- Empty State -->
			<div class="p-12 text-center">
				<div class="mx-auto mb-8 flex h-20 w-20 items-center justify-center rounded-2xl bg-gradient-to-br from-gray-100 to-gray-200">
					<svg class="h-10 w-10 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path>
					</svg>
				</div>
				<h3 class="mb-2 text-2xl font-semibold text-gray-900">
					if data.Query != "" {
						No beer styles match your search
					} else {
						No beer styles yet
					}
				</h3>
				<p class="text-base text-gray-500">
					if data.Query != "" {
						Try adjusting your search terms to find beer styles.
					} else {
						Add your first beer style to get started.
					}
				</p>
			</div>
		} else {
			<div id="styles-list" class="divide-y divide-gray-200/60">
				for _, style := range data.Styles {
					@DisplayBeerStyleRowView(style)
				}
			</div>
			<div class="border-t border-gray-200/60 bg-gray-50 p-4 text-center text-sm text-gray-600">
				<span class="font-medium">Showing { fmt.Sprintf("%d", len(data.Styles)) } of { fmt.Sprintf("%d", data.TotalResults) } styles</span>
			</div>
		}
	</div>
}

templ DisplayBeerStyleRowView(style model.BeerStyle) {
	<div class="beer-style-item group flex min-h-[4.5rem] items-center justify-between px-6 py-4 transition-all duration-200 hover:bg-gray-50">
		<div class="flex-1 pr-2">
			<h3 class="font-medium text-gray-900 transition-colors duration-200 group-hover:text-amber-600 sm:text-lg">{ style.Name }</h3>
		</div>
		<div class="flex items-center gap-1 opacity-100 transition-all duration-200 sm:opacity-0 sm:group-hover:opacity-100">
			<button
				class="inline-flex h-9 w-9 items-center justify-center rounded-lg bg-white text-gray-400 shadow-sm ring-1 ring-gray-200 transition-all duration-200 hover:bg-blue-50 hover:text-blue-600 hover:shadow-md hover:ring-blue-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-1"
				hx-get={ fmt.Sprintf("/workspace/beer-style/%d/edit", style.ID) }
				hx-target="closest .beer-style-item"
				hx-swap="outerHTML"
				x-data
				x-on:htmx:response-error="$dispatch('notify', { variant: 'danger', title: 'Failed to edit style!' })"
			>
				<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
				</svg>
			</button>
			<button
				class="inline-flex h-9 w-9 items-center justify-center rounded-lg bg-white text-gray-400 shadow-sm ring-1 ring-gray-200 transition-all duration-200 hover:bg-red-50 hover:text-red-600 hover:shadow-md hover:ring-red-200 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-1"
				hx-delete={ fmt.Sprintf("/workspace/beer-style/%d", style.ID) }
				hx-confirm="Are you sure you want to delete this beer style?"
				hx-target="closest .beer-style-item"
				hx-swap="outerHTML swap:300ms"
				x-data
				x-on:htmx:response-error="$dispatch('notify', { variant: 'danger', xhrResponse: $event.detail.xhr.response })"
			>
				<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
				</svg>
			</button>
		</div>
	</div>
}

templ EditBeerStyleRowView(style model.BeerStyle, errs model.BeerStyleErrors) {
	<div class="beer-style-item min-h-[4.5rem] border-l-4 border-blue-400 bg-gradient-to-r from-blue-50 to-blue-100/50 px-6 py-4">
		<form
			hx-put={ fmt.Sprintf("/workspace/beer-style/%d", style.ID) }
			hx-target="closest .beer-style-item"
			hx-swap="outerHTML"
			x-data
			x-on:htmx:response-error="$dispatch('notify', { variant: 'danger', xhrResponse: $event.detail.xhr.response })"
		>
			<div class="flex items-center gap-2">
				<div class="min-h-[2.25rem] flex-1">
					<input
						type="text"
						name="name"
						value={ style.Name }
						placeholder="Enter beer style name"
						class="h-9 w-full rounded-lg border border-gray-300 bg-white px-3 py-2 text-base shadow-sm transition-all duration-200 focus:border-blue-500 focus:outline-none focus:ring-1 focus:ring-blue-200"
						if errs.Name != "" {
							class="h-9 w-full rounded-lg border border-red-300 bg-white px-3 py-2 text-base shadow-sm transition-all duration-200 focus:border-red-500 focus:outline-none focus:ring-1 focus:ring-red-200"
						}
					/>
					if errs.Name != "" {
						<p class="absolute z-10 mt-1 rounded border border-red-200 bg-white px-2 py-1 text-xs font-medium text-red-600 shadow-lg">{ errs.Name }</p>
					}
				</div>
				<div class="flex min-h-[2.25rem] flex-shrink-0 items-center gap-1">
					<button
						type="submit"
						class="inline-flex h-9 w-9 items-center justify-center rounded-lg bg-green-500 text-white shadow-md transition-all duration-200 hover:bg-green-600 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-1"
					>
						<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
						</svg>
					</button>
					<button
						class="inline-flex h-9 w-9 items-center justify-center rounded-lg bg-gray-500 text-white shadow-md transition-all duration-200 hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-1"
						hx-get={ fmt.Sprintf("/workspace/beer-style/%d", style.ID) }
						hx-target="closest .beer-style-item"
						hx-swap="outerHTML"
						x-data
						x-on:htmx:response-error="$dispatch('notify', { variant: 'danger', title: 'Failed to cancel edit!' })"
					>
						<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
			</div>
		</form>
	</div>
}

templ CreateBeerStyleRowView(style model.BeerStyle, errs model.BeerStyleErrors) {
	<div class="beer-style-item min-h-[4.5rem] border-l-4 border-green-400 bg-gradient-to-r from-green-50 to-green-100/50 px-6 py-4">
		<form
			hx-post="/workspace/beer-style"
			hx-target="closest .beer-style-item"
			hx-swap="outerHTML"
			x-data
			x-on:htmx:response-error="$dispatch('notify', { variant: 'danger', xhrResponse: $event.detail.xhr.response })"
		>
			<div class="flex items-center gap-2">
				<div class="min-h-[2.25rem] flex-1">
					<input
						type="text"
						name="name"
						value={ style.Name }
						placeholder="Enter new beer style name"
						class="h-9 w-full rounded-lg border border-gray-300 bg-white px-3 py-2 text-base shadow-sm transition-all duration-200 focus:border-green-500 focus:outline-none focus:ring-1 focus:ring-green-200"
						if errs.Name != "" {
							class="h-9 w-full rounded-lg border border-red-300 bg-white px-3 py-2 text-base shadow-sm transition-all duration-200 focus:border-red-500 focus:outline-none focus:ring-1 focus:ring-red-200"
						}
						autofocus
					/>
					if errs.Name != "" {
						<p class="absolute z-10 mt-1 rounded border border-red-200 bg-white px-2 py-1 text-xs font-medium text-red-600 shadow-lg">{ errs.Name }</p>
					}
				</div>
				<div class="flex min-h-[2.25rem] flex-shrink-0 items-center gap-1">
					<button
						type="submit"
						class="inline-flex h-9 w-9 items-center justify-center rounded-lg bg-green-600 text-white shadow-md transition-all duration-200 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-1"
					>
						<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
						</svg>
					</button>
					<button
						class="inline-flex h-9 w-9 items-center justify-center rounded-lg bg-gray-500 text-white shadow-md transition-all duration-200 hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-500 focus:ring-offset-1"
						hx-get="/workspace/beer-style/create-cancel"
						hx-target="closest .beer-style-item"
						hx-swap="outerHTML"
						x-data
						x-on:htmx:response-error="$dispatch('notify', { variant: 'danger', title: 'Failed to cancel creation!' })"
					>
						<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
			</div>
		</form>
	</div>
}

templ LoadingBeerStyleShimmer() {
	<div class="divide-y divide-gray-200/60">
		for i := 0; i < 5; i++ {
			<div class="px-6 py-4 sm:py-6">
				<div class="flex items-center space-x-4">
					<div class="min-w-0 flex-1">
						<div class="h-6 w-3/4 animate-pulse rounded bg-gray-200 sm:w-2/3"></div>
					</div>
				</div>
			</div>
		}
	</div>
	<div class="border-t border-gray-200/60 bg-gray-50 p-4 text-center text-sm text-gray-600 sm:px-6 sm:py-4 sm:text-base">
		<div class="mx-auto h-4 w-40 animate-pulse rounded bg-gray-200"></div>
	</div>
}
