package workspace

import (
	"fmt"
	"github.com/my-pet-projects/collection/internal/view/layout"
)

type BreweryPage struct {
	Page
	FormParams BreweryFormParams
	FormErrors BreweryFormErrors
}

templ BreweryPageLayout(page BreweryPage) {
	@layout.BaseLayout() {
		@BreweryC(page.FormParams, page.FormErrors)
	}
}

templ BreweryC(params BreweryFormParams, errors BreweryFormErrors) {
	<div class="flex-1 px-10">
		<div>
			<div class="mb-6">
				<h1 class="border-b border-gray-400 pb-2 text-2xl font-semibold text-slate-800">Brewery</h1>
			</div>
		</div>
		<div class="grid grid-cols-2 gap-x-8 gap-y-5">
			@BreweryForm(params, errors)
		</div>
	</div>
}

templ BreweryForm(params BreweryFormParams, errs BreweryFormErrors) {
	<div hx-ext="response-targets">
		<form
			class="col-span-1"
			hx-post="/workspace/brewery"
			hx-on::before-request="document.getElementById('brewery-errors').innerHTML = ''"
			hx-target-error="#brewery-errors"
			hx-trigger="submit"
			hx-indicator="#indicator"
			hx-disabled-elt="input,button"
		>
			<input type="hidden" id="id" name="id" value={ fmt.Sprint(params.Id) }/>
			<div
				if errs.Name != "" {
					class="form-group has-err"
				}
			>
				<label for="name" class="text-sm font-medium leading-10">
					<span>Name</span>
				</label>
				<input
					type="text"
					id="name"
					name="name"
					placeholder=""
					value={ params.Name }
					autocapitalize="none"
					autocomplete="off"
					autocorrect="off"
					class="border-input ring-offset-background placeholder:text-muted-foreground focus-visible:ring-ring flex w-full rounded-sm border border-gray-300 bg-transparent px-3 py-3 text-sm focus-visible:outline-hidden focus-visible:ring-2 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
				/>
				<span class="form-group-error mt-1 text-sm text-red-600">{ errs.Name }</span>
			</div>
			<div
				if errs.Country != "" {
					class="form-group has-err"
				}
			>
				<label for="name" class="text-sm font-medium leading-10">
					<span>Country</span>
				</label>
				<input type="hidden" id="selected-country" name="selectedCountry" value={ params.CountryCode }/>
				<div
					hx-get={ "/geo/countries?hasBreweries=true" }
					hx-target-error="#countries-errors"
					hx-trigger="load"
				>
					<div id="countries-errors"></div>
					<img alt="Loading ..." width="20" src="/assets/img/tail-spin.svg"/>
				</div>
				<span class="form-group-error mt-1 text-sm text-red-600">{ errs.Country }</span>
			</div>
			<div
				if errs.City != "" {
					class="form-group has-err"
				}
			>
				<label for="city" class="text-sm font-medium leading-10">
					<span>City</span>
				</label>
				<input type="hidden" id="selected-city" name="selectedCity" value={ fmt.Sprint(params.CityId) }/>
				<div id="cityContainer">
					<select
						type="text"
						id="name"
						name="name"
						class="border-input ring-offset-background placeholder:text-muted-foreground focus-visible:ring-ring flex w-full rounded-sm border border-gray-300 bg-transparent px-3 py-3 text-sm focus-visible:outline-hidden focus-visible:ring-2 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
						disabled
					>
						<option>Select a country first</option>
					</select>
				</div>
				<span class="form-group-error mt-1 text-sm text-red-600">{ errs.City }</span>
			</div>
			<div class="mt-6">
				<button
					type="submit"
					class="me-2 inline-flex items-center rounded-lg bg-blue-700 px-5 py-2.5 text-center text-sm font-medium text-white hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 disabled:cursor-not-allowed disabled:opacity-50"
				>
					<span id="indicator" class="htmx-indicator">
						<svg aria-hidden="true" role="status" class="me-3 inline h-4 w-4 animate-spin text-white" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="#E5E7EB"></path>
							<path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentColor"></path>
						</svg>
						Processing ...
					</span>
					<span class="btn-content">
						if params.IsNew() {
							Create bewery
						} else {
							Update brewery
						}
					</span>
				</button>
			</div>
		</form>
		<div id="brewery-errors"></div>
	</div>
}
