package workspace

import (
	"fmt"
	"github.com/my-pet-projects/collection/internal/view/layout"
)

templ ImagesPage(page ImagePageData) {
	@layout.BaseLayout() {
		<div class="flex-1 px-10">
			<h1 class="mb-6 border-b border-gray-400 pb-2 text-2xl font-semibold text-slate-800">Images</h1>
			<div class="mx-auto w-full">
				<div class="grid grid-cols-1 gap-4 sm:grid-cols-3 md:grid-cols-6">
					for _, image := range page.Images {
						<div id={ fmt.Sprintf("image-%d", image.ID) } class="group flex h-40 flex-1 items-center justify-center overflow-hidden rounded-lg bg-gray-200 shadow-md transition-transform duration-300 ease-in-out hover:scale-105">
							@BeerMedia(image)
							<button
								hx-delete={ fmt.Sprintf("/workspace/images/%d", image.ID) }
								hx-confirm="Are you sure?"
								hx-target={ fmt.Sprintf("#image-%d", image.ID) }
								hx-swap="outerHTML swap:0.1s"
								x-data
								x-on:htmx:response-error="$dispatch('notify', { variant: 'danger', xhrResponse: $event.detail.xhr.response })"
								class="absolute right-2 top-2 cursor-pointer rounded-full bg-indigo-500 p-1 text-white opacity-0 transition-opacity duration-300 ease-in-out hover:bg-indigo-600 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 group-hover:opacity-100"
							>
								<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 text-white" viewBox="0 0 20 20" fill="currentColor">
									<path fillRule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"></path>
								</svg>
							</button>
						</div>
					}
				</div>
			</div>
		</div>
	}
}
