package workspace

import (
	"github.com/my-pet-projects/collection/internal/view/component/navigation"
	"github.com/my-pet-projects/collection/internal/view/component/shared"
)

templ adminLayout(page Page, contents templ.Component) {
	<html class="light">
		@headerComponent(page.Title)
		@navigation.NavBar()
		<div class="flex pt-16 overflow-hidden h-screen">
			@navigation.SideBar(navigation.SidebarData{URL: page.URL})
			<div id="main-content" class="relative w-full h-full overflow-y-auto lg:ml-64">
				<main>
					if (contents != nil) {
						@contents
					}
					<div>
						@shared.Notification()
					</div>
				</main>
			</div>
		</div>
		<script>
		const sidebar = document.getElementById('sidebar');
		if (sidebar) {
			const toggleSidebarMobile = (sidebar, sidebarBackdrop, toggleSidebarMobileHamburger, toggleSidebarMobileClose) => {
				sidebar.classList.toggle('hidden');
				sidebarBackdrop.classList.toggle('hidden');
				toggleSidebarMobileHamburger.classList.toggle('hidden');
				toggleSidebarMobileClose.classList.toggle('hidden');
			}
			
			const toggleSidebarMobileEl = document.getElementById('toggleSidebarMobile');
			const sidebarBackdrop = document.getElementById('sidebarBackdrop');
			const toggleSidebarMobileHamburger = document.getElementById('toggleSidebarMobileHamburger');
			const toggleSidebarMobileClose = document.getElementById('toggleSidebarMobileClose');
			
			toggleSidebarMobileEl.addEventListener('click', () => {
				toggleSidebarMobile(sidebar, sidebarBackdrop, toggleSidebarMobileHamburger, toggleSidebarMobileClose);
			});
			
			sidebarBackdrop.addEventListener('click', () => {
				toggleSidebarMobile(sidebar, sidebarBackdrop, toggleSidebarMobileHamburger, toggleSidebarMobileClose);
			});
		}
    </script>
	</html>
}

templ WorkspacePage(page Page) {
	@adminLayout(page, nil)
}

templ headerComponent(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link rel="icon" type="image/svg" sizes="32x32" href="/static/img/pint-of-beer-svgrepo-com.svg"/>
		<link href="/static/css/tailwind-output.gen.css" rel="stylesheet"/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css"
		/>
		<link href="/static/css/app.css" rel="stylesheet"/>
		<script src="https://unpkg.com/htmx.org@2.0.3" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/path-params.js"></script>
		<script src="https://unpkg.com/htmx-ext-response-targets@2.0.1/response-targets.js"></script>
		<script src="https://unpkg.com/htmx-ext-debug@2.0.0/debug.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
		<script src="/static/js/select.js"></script>
		<script src="/static/js/upload.js" type="module"></script>
		// <script src="https://cdn.tailwindcss.com"></script>
		<link href="https://releases.transloadit.com/uppy/v3.27.0/uppy.min.css" rel="stylesheet"/>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
	</head>
}
