package shared

import "github.com/my-pet-projects/collection/internal/db"
import "fmt"
import "encoding/json"

type StyleData struct {
	Styles          []db.BeerStyle
	SelectedStyleId *int
}

func beerStylesJson(stylesData StyleData) string {
	choices := make([]choicesData, 0)
	selected := false
	if stylesData.SelectedStyleId == nil || *stylesData.SelectedStyleId == 0 {
		selected = true
	}
	emptyChoice := choicesData{
		Value:    "",
		Label:    "Select a beer style",
		Selected: selected,
		Disabled: false,
	}
	choices = append(choices, emptyChoice)
	for _, style := range stylesData.Styles {
		selected := false
		if stylesData.SelectedStyleId != nil && *stylesData.SelectedStyleId == style.Id {
			selected = true
		}
		choices = append(choices, choicesData{
			Value:    fmt.Sprint(style.Id),
			Label:    style.Name,
			Selected: selected,
			Disabled: false,
		})
	}
	bytes, _ := json.Marshal(choices)
	return string(bytes)
}

templ StylesSelector(data StyleData) {
	<app-select
		name="style"
		data-items={ beerStylesJson(data) }
	></app-select>
}
