package workspace

import "github.com/my-pet-projects/collection/internal/db"
import "strings"

templ WorkspaceBreweryPage(page Page, brewery db.Brewery) {
	@adminLayout(page, breweryC(brewery))
}

templ breweryC(brewery db.Brewery) {
	<div class="flex-1 py-6 px-10">
		<div>
			<div class="mb-6">
				<h1 class="pb-2 text-2xl font-semibold text-slate-800 border-b border-gray-400">Brewery</h1>
			</div>
		</div>
		<div class="grid grid-cols-2 gap-y-5 gap-x-8">
			<form class="col-span-1">
				<div>
					<label for="name" class="text-sm font-medium leading-10 peer-disabled:opacity-70">
						<span>Name</span>
					</label>
					<input
						type="text"
						id="name"
						name="name"
						placeholder=""
						value={ brewery.Name }
						autocapitalize="none"
						autocomplete="name"
						autocorrect="off"
						class="flex rounded w-full border border-input border-gray-300 bg-transparent px-3 py-3 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
					/>
				</div>
				<div>
					<label for="name" class="text-sm font-medium leading-10 peer-disabled:opacity-70">
						<span>Country</span>
					</label>
					<input
						type="text"
						id="country"
						name="country"
						placeholder=""
						value={ brewery.Name }
						autocapitalize="none"
						autocomplete="name"
						autocorrect="off"
						class="flex rounded w-full border border-input border-gray-300 bg-transparent px-3 py-3 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
					/>
				</div>
				<div class="mt-6">
					<button class="whitespace-nowrap bg-blue-700 px-6 py-3 text-sm border-blue-700 text-white" type="submit">
						<span class="btn-content">Update brewery</span>
					</button>
				</div>
			</form>
		</div>
	</div>
	<div>
		{ brewery.Name }
	</div>
	<div class="flex justify-center items-center h-screen">
		<div class="rounded-lg border bg-card text-card-foreground shadow-sm w-full max-w-md" data-v0-t="card">
			<div class="flex flex-col space-y-1.5 p-6">
				<h3 class="whitespace-nowrap text-2xl font-semibold leading-none tracking-tight">Edit Product</h3>
				<p class="text-sm text-muted-foreground">Update the details of your product.</p>
			</div>
			<div class="p-6">
				<form class="space-y-4">
					<div class="space-y-2">
						<label
							class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
							for="name"
						>
							Name
						</label>
						<input
							class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
							id="name"
							placeholder="Enter brewery name"
							value={ brewery.Name }
						/>
					</div>
					<div class="space-y-2">
						<label
							class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
							for="country"
						>
							Country
						</label>
						<div hx-get="/geo/countries" hx-trigger="load">
							<img alt="Loading..." width="30" src="/img/tail-spin.svg"/>
						</div>
					</div>
					<div class="space-y-2">
						<label
							class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
							for="city"
						>
							City
						</label>
						<button
							type="button"
							role="combobox"
							aria-controls="radix-:r2l:"
							aria-expanded="false"
							aria-autocomplete="none"
							dir="ltr"
							data-state="closed"
							data-placeholder=""
							class="flex h-10 w-full items-center justify-between rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
						>
							<span style="pointer-events: none;">Select status</span>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="24"
								height="24"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
								stroke-width="2"
								stroke-linecap="round"
								stroke-linejoin="round"
								class="h-4 w-4 opacity-50"
								aria-hidden="true"
								data-darkreader-inline-stroke=""
								style="--darkreader-inline-stroke: currentColor;"
							>
								<path d="m6 9 6 6 6-6"></path>
							</svg>
						</button>
						<select
							aria-hidden="true"
							tabindex="-1"
							style="position: absolute; border: 0px; width: 1px; height: 1px; padding: 0px; margin: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; overflow-wrap: normal; --darkreader-inline-border-top: 0px; --darkreader-inline-border-right: 0px; --darkreader-inline-border-bottom: 0px; --darkreader-inline-border-left: 0px;"
							data-darkreader-inline-border-top=""
							data-darkreader-inline-border-right=""
							data-darkreader-inline-border-bottom=""
							data-darkreader-inline-border-left=""
						>
							<option value=""></option>
							<option value="draft">Draft</option>
							<option value="published">Published</option>
							<option value="archived">Archived</option>
						</select>
					</div>
				</form>
			</div>
			<div class="items-center p-6 flex justify-end">
				<button
					class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2"
					type="submit"
				>
					Save Changes
				</button>
			</div>
		</div>
	</div>
}

templ ComboboxCountries(countries []db.Country, selectedCountry *string) {
	<div hx-ext="path-params">
		<select
			id="country"
			name="country"
			autocomplete="off"
			hx-get="/geo/countries/{countryIso}/cities"
			hx-vals="js:{countryIso: event.target.value.toLowerCase()}"
			hx-trigger="change"
			hx-target="#cityContainer"
			hx-swap="innerHTML"
			hx-params="countryIso"
		>
			<option value="" disabled selected>Select a country</option>
			for _, country:=range countries {
				<option value={ strings.ToLower(country.Cca2) }>{ country.NameCommon }</option>
			}
		</select>
	</div>
	<script type="text/javascript">
		const countryChoices = new Choices('#country', {
          allowHTML: true,
          shouldSort: false,
		  classNames: {
      		containerOuter: 'choices',
			containerInner: 'choices__inner',
      		listSingle: '',
		  },
		  callbackOnCreateTemplates: function(template) {
			return {
				item: ({ classNames }, data) => {
					return template(`
					<div class="flex items-center ${classNames.item} ${data.highlighted	? classNames.highlightedState : classNames.itemSelectable} ${data.placeholder ? classNames.placeholder : ''}" 
						data-item 
						data-id="${data.id}" 
						data-value="${data.value.toLowerCase()}" ${data.active ? 'aria-selected="true"' : ''} ${data.disabled ? 'aria-disabled="true"' : ''}
					>
						<span>
							<img class="rounded-md" src="https://flagcdn.com/w40/${data.value.toLowerCase()}.png" width="40" />
						</span>
						<span class="ml-2">${data.label}</span>
					</div>
					`);
				},
				choice: ({ classNames }, data) => {
					return template(`
					<div class="flex items-center space-x-4 ${classNames.item} ${classNames.itemChoice} ${data.disabled ? classNames.itemDisabled : classNames.itemSelectable}" 
						data-select-text="${this.config.itemSelectText}" 
						data-choice ${data.disabled	? 'data-choice-disabled aria-disabled="true"' : 'data-choice-selectable'} 
						data-id="${data.id}" 
						data-value="${data.value.toLowerCase()}" 
						${data.groupId > 0 ? 'role="treeitem"' : 'role="option"'}>
						<img class="rounded-md" src="https://flagcdn.com/w40/${data.value.toLowerCase()}.png" width="40" />
						<span class="ml-2">${data.label}</span>
					</div>
					`);
				}
			};
		  }
        });
		countryChoices.passedElement.element.addEventListener(
			'choice',
			function(event) {
				var url = new URL(window.location.href);
				var params = new window.URLSearchParams(window.location.search);
				params.set("country", event.detail.choice.value);
				params.delete("city");
				url.search = params;
				window.history.replaceState(null, null, url);
			},
			false,
		);
		const urlParams = new URLSearchParams(window.location.search);
		const countryParam = urlParams.get('country');
		if (countryParam) {
			countryChoices.setChoiceByValue(countryParam);
		  	htmx.trigger("#country", "change", {countryIso:countryParam});
		}
	</script>
}
