package workspace

import "github.com/my-pet-projects/collection/internal/db"

templ WorkspaceBreweryPage(page Page, brewery db.Brewery) {
	@adminLayout(page, breweryC(brewery))
}

templ breweryC(brewery db.Brewery) {
	<div class="flex-1 py-6 px-10">
		<div>
			<div class="mb-6">
				<h1 class="pb-2 text-2xl font-semibold text-slate-800 border-b border-gray-400">Brewery</h1>
			</div>
		</div>
		<div class="grid grid-cols-2 gap-y-5 gap-x-8">
			<form class="col-span-1">
				<div>
					<label for="name" class="text-sm font-medium leading-10 peer-disabled:opacity-70">
						<span>Name</span>
					</label>
					<input
						type="text"
						id="name"
						name="name"
						placeholder=""
						value={ brewery.Name }
						autocapitalize="none"
						autocomplete="name"
						autocorrect="off"
						class="flex rounded w-full border border-input border-gray-300 bg-transparent px-3 py-3 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
					/>
				</div>
				<div>
					<label for="name" class="text-sm font-medium leading-10 peer-disabled:opacity-70">
						<span>Country</span>
					</label>
					<div hx-get="/geo/countries" hx-trigger="load">
						<img alt="Loading ..." width="30" src="/img/tail-spin.svg"/>
					</div>
				</div>
				<div>
					<label for="city" class="text-sm font-medium leading-10 peer-disabled:opacity-70">
						<span>City</span>
					</label>
					<div hx-get="/geo/countries" hx-trigger="load">
						<img alt="Loading ..." width="30" src="/img/tail-spin.svg"/>
					</div>
				</div>
				<div class="mt-6">
					<button class="whitespace-nowrap bg-blue-700 px-6 py-3 text-sm border-blue-700 text-white" type="submit">
						<span class="btn-content">Update brewery</span>
					</button>
				</div>
			</form>
		</div>
	</div>
}
