package workspace

templ adminLayout(page Page, contents templ.Component) {
	@headerComponent(page.Title)
	@navBar()
	<div class="flex pt-16 overflow-hidden bg-gray-50">
		@sideBar(page)
		<div id="main-content" class="relative w-full h-full overflow-y-auto bg-gray-50 lg:ml-64">
			<main>
				if (contents != nil) {
					@contents
				}
			</main>
		</div>
	</div>
	<script>
		const sidebar = document.getElementById('sidebar');
		if (sidebar) {
			const toggleSidebarMobile = (sidebar, sidebarBackdrop, toggleSidebarMobileHamburger, toggleSidebarMobileClose) => {
				sidebar.classList.toggle('hidden');
				sidebarBackdrop.classList.toggle('hidden');
				toggleSidebarMobileHamburger.classList.toggle('hidden');
				toggleSidebarMobileClose.classList.toggle('hidden');
			}
			
			const toggleSidebarMobileEl = document.getElementById('toggleSidebarMobile');
			const sidebarBackdrop = document.getElementById('sidebarBackdrop');
			const toggleSidebarMobileHamburger = document.getElementById('toggleSidebarMobileHamburger');
			const toggleSidebarMobileClose = document.getElementById('toggleSidebarMobileClose');
			
			toggleSidebarMobileEl.addEventListener('click', () => {
				toggleSidebarMobile(sidebar, sidebarBackdrop, toggleSidebarMobileHamburger, toggleSidebarMobileClose);
			});
			
			sidebarBackdrop.addEventListener('click', () => {
				toggleSidebarMobile(sidebar, sidebarBackdrop, toggleSidebarMobileHamburger, toggleSidebarMobileClose);
			});
		}
    </script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
}

templ WorkspacePage(page Page) {
	@adminLayout(page, nil)
}

templ WorkspaceBeerPage(page Page) {
	@adminLayout(page, beersList())
}

templ WorkspaceBreweryPage(page Page) {
	@adminLayout(page, breweriesList())
}

templ beersList() {
	<div>
		beersList
	</div>
	<div hx-get="/beer" hx-trigger="load">
		<img alt="Loading..." width="30" src="/img/tail-spin.svg"/>
	</div>
}

templ breweriesList() {
	<div>
		breweriesList
	</div>
	<div hx-get="/brewery" hx-trigger="load">
		<img alt="Loading..." width="30" src="/img/tail-spin.svg"/>
	</div>
}

templ headerComponent(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link rel="icon" type="image/svg" sizes="32x32" href="/img/pint-of-beer-svgrepo-com.svg"/>
		<link href="/css/tailwind-output.gen.css" rel="stylesheet"/>
		<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
		// <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css" rel="stylesheet"/>
		// <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
	</head>
}
