package experimental

templ statisticCards() {
	<!-- Stats Cards -->
	<div class="mt-6 grid grid-cols-1 gap-4 sm:grid-cols-3">
		<div class="overflow-hidden rounded-lg border border-gray-200 bg-white shadow">
			<div class="p-5">
				<div class="flex items-center">
					<div class="shrink-0">
						<div class="rounded-md bg-blue-100 p-2">
							<svg class="h-5 w-5 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
								<path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"></path>
							</svg>
						</div>
					</div>
					<div class="ml-5 w-0 flex-1">
						<dl>
							<dt class="truncate text-sm font-medium text-gray-500">Total Beers</dt>
							<dd class="text-lg font-medium text-gray-900">247</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
		<div class="overflow-hidden rounded-lg border border-gray-200 bg-white shadow">
			<div class="p-5">
				<div class="flex items-center">
					<div class="shrink-0">
						<div class="rounded-md bg-green-100 p-2">
							<svg class="h-5 w-5 text-green-600" fill="currentColor" viewBox="0 0 20 20">
								<path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z" clip-rule="evenodd"></path>
							</svg>
						</div>
					</div>
					<div class="ml-5 w-0 flex-1">
						<dl>
							<dt class="truncate text-sm font-medium text-gray-500">Breweries</dt>
							<dd class="text-lg font-medium text-gray-900">89</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
		<div class="overflow-hidden rounded-lg border border-gray-200 bg-white shadow">
			<div class="p-5">
				<div class="flex items-center">
					<div class="shrink-0">
						<div class="rounded-md bg-purple-100 p-2">
							<svg class="h-5 w-5 text-purple-600" fill="currentColor" viewBox="0 0 20 20">
								<path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
						</div>
					</div>
					<div class="ml-5 w-0 flex-1">
						<dl>
							<dt class="truncate text-sm font-medium text-gray-500">Beer Styles</dt>
							<dd class="text-lg font-medium text-gray-900">15</dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
	</div>
}
