package icon

// SearchIcon renders a magnifying glass search icon.
templ SearchIcon(class string) {
	<svg class={ class } fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35M17 10a7 7 0 11-14 0 7 7 0 0114 0z"></path>
	</svg>
}

// CloseIcon renders an X close icon.
templ CloseIcon(class string) {
	<svg class={ class } fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
	</svg>
}

// LoadingSpinner renders an animated loading spinner.
templ LoadingSpinner(class string) {
	<div class={ "animate-spin rounded-full border-2 border-gray-300 border-t-amber-500", class }></div>
}

// LoadingSpinnerAlt renders an alternative animated loading spinner with circle.
templ LoadingSpinnerAlt(class string) {
	<svg class={ "animate-spin", class } fill="none" viewBox="0 0 24 24">
		<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
		<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
	</svg>
}

// PlusIcon renders a plus/add icon.
templ PlusIcon(class string) {
	<svg class={ class } fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
	</svg>
}

// EditIcon renders a pencil/edit icon.
templ EditIcon(class string) {
	<svg class={ class } width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"></path>
		<path d="m15 5 4 4"></path>
	</svg>
}

// TrashIcon renders a delete/trash icon.
templ TrashIcon(class string) {
	<svg class={ class } fill="none" viewBox="0 0 24 24" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
	</svg>
}

// ErrorIcon renders an error/warning circle icon.
templ ErrorIcon(class string) {
	<svg class={ class } fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 11-18 0 9 9 0 0118 0zm-9 3.75h.008v.008H12v-.008z"></path>
	</svg>
}

// ErrorCircleIcon renders an error icon with fill.
templ ErrorCircleIcon(class string) {
	<svg class={ class } viewBox="0 0 20 20" fill="currentColor">
		<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd"></path>
	</svg>
}

// SuccessIcon renders a checkmark success icon.
templ SuccessIcon(class string) {
	<svg class={ class } viewBox="0 0 20 20" fill="currentColor">
		<path fill-rule="evenodd" d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16Zm3.857-9.809a.75.75 0 0 0-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 1 0-1.06 1.061l2.5 2.5a.75.75 0 0 0 1.137-.089l4-5.5Z" clip-rule="evenodd"></path>
	</svg>
}

// WarningIcon renders a warning triangle icon.
templ WarningIcon(class string) {
	<svg class={ class } fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
	</svg>
}

// ChevronDownIcon renders a chevron pointing down.
templ ChevronDownIcon(class string) {
	<svg class={ class } viewBox="0 0 20 20" fill="currentColor">
		<path fill-rule="evenodd" d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z" clip-rule="evenodd"></path>
	</svg>
}

// ChevronLeftIcon renders a chevron pointing left.
templ ChevronLeftIcon(class string) {
	<svg class={ class } fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
	</svg>
}

// ChevronRightIcon renders a chevron pointing right.
templ ChevronRightIcon(class string) {
	<svg class={ class } fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
	</svg>
}

// CheckIcon renders a checkmark icon.
templ CheckIcon(class string) {
	<svg class={ class } viewBox="0 0 24 24" stroke="currentColor" fill="none" stroke-width="2">
		<path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"></path>
	</svg>
}

// ImageIcon renders an image/photo icon.
templ ImageIcon(class string) {
	<svg class={ class } fill="none" viewBox="0 0 24 24" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z"></path>
	</svg>
}

// UploadIcon renders a cloud upload icon.
templ UploadIcon(class string) {
	<svg class={ class } fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
	</svg>
}

// MenuIcon renders a hamburger menu icon.
templ MenuIcon(class string) {
	<svg class={ class } fill="none" viewBox="0 0 24 24" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
	</svg>
}

// RefreshIcon renders a refresh/reload icon.
templ RefreshIcon(class string) {
	<svg class={ class } fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
	</svg>
}

// SaveIcon renders a save/check icon.
templ SaveIcon(class string) {
	<svg class={ class } fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"></path>
	</svg>
}

// HomeIcon renders a home icon.
templ HomeIcon(class string) {
	<svg class={ class } fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"></path>
	</svg>
}

// InfoIcon renders an info circle icon.
templ InfoIcon(class string) {
	<svg class={ class } viewBox="0 0 20 20" fill="currentColor">
		<path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM9.5 4a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM12 15H8a1 1 0 0 1 0-2h1v-3H8a1 1 0 0 1 0-2h2a1 1 0 0 1 1 1v4h1a1 1 0 0 1 0 2Z"></path>
	</svg>
}

// LocationIcon renders a map pin/location icon.
templ LocationIcon(class string) {
	<svg class={ class } fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
	</svg>
}

// GridIcon renders a grid view icon.
templ GridIcon(class string) {
	<svg class={ class } fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path>
	</svg>
}

// ListIcon renders a list view icon.
templ ListIcon(class string) {
	<svg class={ class } fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"></path>
	</svg>
}

// InboxIcon renders an inbox icon (for empty states).
templ InboxIcon(class string) {
	<svg class={ class } fill="none" viewBox="0 0 24 24" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path>
	</svg>
}

// Page-specific icons

// BeerIcon renders the beer mug icon.
templ BeerIcon(class string) {
	<svg class={ class } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M17 11h1a3 3 0 0 1 0 6h-1"></path>
		<path d="M9 12v6"></path>
		<path d="M13 12v6"></path>
		<path d="M14 7.5c-1 0-1.44.5-3 .5s-2-.5-3-.5-1.72.5-2.5.5a2.5 2.5 0 0 1 0-5c.78 0 1.57.5 2.5.5s2-.5 3-.5 2 .5 3 .5 1.72-.5 2.5-.5a2.5 2.5 0 0 1 0 5c-.78 0-1.5-.5-2.5-.5Z"></path>
		<path d="M5 8v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V8"></path>
	</svg>
}

// BreweryIcon renders the brewery/factory icon.
templ BreweryIcon(class string) {
	<svg class={ class } viewBox="0 0 20 20" fill="currentColor" stroke="currentColor" stroke-width="0.5">
		<path d="M 5.5 1.625 C 4.75 2 4.5 3 5 3.5 C 5.625 2.375 6.625 2.75 8.125 4 C 9.125 4.875 10.5 4.125 10.5 4.125 C 10.5 4.125 10.75 5.625 12.625 5.875 C 14.75 6.125 15.5 4.875 15.5 4.875 C 15.5 4.875 16 6.125 17.875 5.375 C 19.25 4.875 18.75 4 18.75 4 C 18.75 4 20 4 20 3.125 C 20 2 18.625 2.125 18.625 2.125 C 18.625 2.125 18.875 0.875 17.5 0.75 C 16.25 0.625 15.875 1.375 15.875 1.375 C 15.875 1.375 15.5 0 13.625 0 C 11.875 0 11.25 1.625 11.25 1.625 C 11.25 1.625 10.75 0.875 9.25 0.875 C 8.125 0.875 7.625 1.75 7.625 1.75 C 7.625 1.75 6.25 1.125 5.5 1.625 Z M 5.5 1.625 "></path>
		<path d="M 15 15.125 L 15 12.5 L 10 15.125 L 10 12.5 L 7 12.5 L 6.25 3.75 L 3.75 3.75 L 3 12.5 L 0 12.5 L 0 20 L 20 20 L 20 12.5 Z M 7.5 17.5 L 2.5 17.5 L 2.5 15 L 7.5 15 Z M 7.5 17.5 "></path>
	</svg>
}

// StylesIcon renders the beer styles icon (shapes).
templ StylesIcon(class string) {
	<svg class={ class } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M8.3 10a.7.7 0 0 1-.626-1.079L11.4 3a.7.7 0 0 1 1.198-.043L16.3 8.9a.7.7 0 0 1-.572 1.1Z"></path>
		<rect x="3" y="14" width="7" height="7" rx="1"></rect>
		<circle cx="17.5" cy="17.5" r="3.5"></circle>
	</svg>
}

// BottleIcon renders a bottle icon.
templ BottleIcon(class string) {
	<svg class={ class } width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M10 2v4a2 2 0 0 0 .245.96 8 8 0 0 0-3.244 8.442A4 4 0 0 0 10 19h4a4 4 0 0 0 3-6.598 8 8 0 0 0-3.245-8.442A2 2 0 0 0 14 3V2Z"></path>
		<path d="M8.5 2h7"></path>
		<path d="M10 15h4"></path>
	</svg>
}

// CapIcon renders a bottle cap icon.
templ CapIcon(class string) {
	<svg class={ class } width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="12" cy="12" r="10"></circle>
		<path d="M12 2v2"></path>
		<path d="M12 20v2"></path>
		<path d="M2 12h2"></path>
		<path d="M20 12h2"></path>
	</svg>
}

// LabelIcon renders a label/tag icon.
templ LabelIcon(class string) {
	<svg class={ class } width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M12 2L2 7l10 5 10-5-10-5z"></path>
		<path d="M2 17l10 5 10-5"></path>
		<path d="M2 12l10 5 10-5"></path>
	</svg>
}
