package geography

import (
	"fmt"
	"strconv"
	"strings"

	"github.com/my-pet-projects/collection/internal/model"
	"github.com/my-pet-projects/collection/internal/view/component/ui"
)

type CountriesData struct {
	Countries          []model.Country
	HasBreweries       bool
	PreselectedCountry string
	ShowAllOption      bool
}

func countryToAutocomplete(c model.Country) ui.AutoCompleteData {
	return ui.AutoCompleteData{
		Label: c.NameCommon,
		Value: strings.ToLower(c.Cca2),
		Image: fmt.Sprintf("https://flagcdn.com/%s.svg", strings.ToLower(c.Cca2)),
	}
}

templ CountriesAutoComplete(countriesData CountriesData) {
	@ui.AutoComplete(ui.AutoCompleteProps{
		ID:               "country",
		Name:             "country",
		Data:             ui.MapToAutocompleteData(countriesData.Countries, countryToAutocomplete),
		ShowAllOption:    countriesData.ShowAllOption,
		AllOptionLabel:   "All countries",
		AllOptionIcon:    "🌍",
		EventNamespace:   "country",
		ListenToEvents:   []string{"country-selected", "country-cleared"},
		PreselectedValue: strings.ToLower(countriesData.PreselectedCountry),
	})
}

type CitiesData struct {
	Cities          []model.City
	PreselectedCity string
	ShowAllOption   bool
}

func cityToAutocomplete(c model.City) ui.AutoCompleteData {
	return ui.AutoCompleteData{
		Label: c.Name,
		Value: strconv.Itoa(c.ID),
	}
}

templ CitiesAutoComplete(citiesData CitiesData) {
	@ui.AutoComplete(ui.AutoCompleteProps{
		ID:               "city",
		Name:             "city",
		Data:             ui.MapToAutocompleteData(citiesData.Cities, cityToAutocomplete),
		ShowAllOption:    citiesData.ShowAllOption,
		AllOptionLabel:   "All cities",
		EventNamespace:   "city",
		PreselectedValue: citiesData.PreselectedCity,
	})
}
