package brewery

import "github.com/my-pet-projects/collection/internal/view/layout"

templ BreweryPageLayout(params PageParams) {
	@layout.BaseLayout() {
		@breweryLayout(params) {
			@Form(params.FormParams, params.FormErrors)
		}
	}
}

templ breweryLayout(page PageParams) {
	<div class="mx-auto max-w-3xl lg:max-w-5xl">
		<!-- Header -->
		<div class="mb-8 flex flex-col items-center text-center lg:flex-row lg:items-center lg:text-left">
			<div class="group mb-4 inline-flex h-16 w-16 items-center justify-center rounded-2xl bg-gradient-to-br from-amber-400 via-orange-500 to-red-500 shadow-lg transition-all duration-300 hover:scale-105 hover:shadow-xl lg:mb-0 lg:mr-6">
				<svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg" class="transition-transform duration-300 group-hover:rotate-12">
					<path d="M 5.5 1.625 C 4.75 2 4.5 3 5 3.5 C 5.625 2.375 6.625 2.75 8.125 4 C 9.125 4.875 10.5 4.125 10.5 4.125 C 10.5 4.125 10.75 5.625 12.625 5.875 C 14.75 6.125 15.5 4.875 15.5 4.875 C 15.5 4.875 16 6.125 17.875 5.375 C 19.25 4.875 18.75 4 18.75 4 C 18.75 4 20 4 20 3.125 C 20 2 18.625 2.125 18.625 2.125 C 18.625 2.125 18.875 0.875 17.5 0.75 C 16.25 0.625 15.875 1.375 15.875 1.375 C 15.875 1.375 15.5 0 13.625 0 C 11.875 0 11.25 1.625 11.25 1.625 C 11.25 1.625 10.75 0.875 9.25 0.875 C 8.125 0.875 7.625 1.75 7.625 1.75 C 7.625 1.75 6.25 1.125 5.5 1.625 Z M 5.5 1.625 "></path>
					<path d="M 15 15.125 L 15 12.5 L 10 15.125 L 10 12.5 L 7 12.5 L 6.25 3.75 L 3.75 3.75 L 3 12.5 L 0 12.5 L 0 20 L 20 20 L 20 12.5 Z M 7.5 17.5 L 2.5 17.5 L 2.5 15 L 7.5 15 Z M 7.5 17.5 "></path>
				</svg>
			</div>
			<div>
				<h1 class="bg-gradient-to-r from-gray-900 via-gray-800 to-gray-900 bg-clip-text text-3xl font-bold leading-tight tracking-tight text-transparent sm:text-4xl lg:text-5xl">
					Brewery Details
				</h1>
				<p class="text-base text-gray-600 sm:text-lg lg:text-xl">Manage and view brewery information</p>
			</div>
		</div>
		<!-- Main Content Card -->
		<div class="overflow-hidden rounded-2xl bg-white shadow-lg ring-1 ring-gray-200/50">
			<!-- Content Area -->
			<div class="bg-white">
				<div class="px-6 py-6 sm:px-8 sm:py-8 lg:px-12 lg:py-10">
					{ children... }
				</div>
			</div>
		</div>
	</div>
}
