package brewery

import (
	"fmt"
	"strings"

	"github.com/my-pet-projects/collection/internal/view/component/form"
	"github.com/my-pet-projects/collection/internal/view/component/icon"
)

templ Form(params BreweryFormParams, errs BreweryFormErrors) {
	<div
		id="brewery-form"
		hx-ext="response-targets"
		data-preselected-country={ strings.ToLower(params.CountryCode) }
		data-preselected-city={ fmt.Sprint(params.CityId) }
		x-data={ `{ preselectedCountry: $el.dataset.preselectedCountry || '', preselectedCity: parseInt($el.dataset.preselectedCity) || 0 }` }
		x-on:country-selected.window="
			const cityContainer = document.getElementById('city-container');
			const cityLoading = document.getElementById('city-loading');

			if (cityContainer) cityContainer.style.display = 'none';
			if (cityLoading) cityLoading.style.display = 'block';

			const countryCode = $event.detail.selectedValue;
            let cityUrl = '/geo/countries/' + countryCode + '/cities?showAllOption=false';
            if (preselectedCity !== 0) {
                cityUrl += '&preselected=' + preselectedCity;
            }

			// Load cities for selected country
			htmx.ajax('GET', cityUrl, {
				target: '#city-container',
				swap: 'innerHTML'
			}).then(() => {
				// Show city container and hide loading
				if (cityContainer) cityContainer.style.display = 'block';
				if (cityLoading) cityLoading.style.display = 'none';
			}).catch((error) => {
				console.error('Error loading cities:', error);
				if (cityContainer) cityContainer.style.display = 'block';
				if (cityLoading) cityLoading.style.display = 'none';
			});
		"
	>
		@form.FormSection("Brewery Information", "Fill out the details about this brewery")
		<form
			class="space-y-6"
			hx-post="/workspace/brewery"
			hx-on::before-request="document.getElementById('brewery-errors').innerHTML = ''"
			hx-target="#brewery-form"
			hx-target-error="#brewery-errors"
			hx-trigger="submit"
			hx-indicator=".hx-save-indicator-toggle"
			hx-disabled-elt="input:not([type=hidden]),button"
			hx-on::response-error="document.getElementById('brewery-errors')?.classList.remove('hidden')"
			hx-on::after-request="if ($event.detail.successful) document.getElementById('brewery-errors')?.classList.add('hidden')"
		>
			<input type="hidden" id="id" name="id" value={ fmt.Sprint(params.Id) }/>
			<!-- Brewery Name -->
			@form.FormField(form.FormFieldProps{ID: "name", Label: "Brewery", Error: errs.Name, Required: true}) {
				@form.TextInput("name", "name", "Enter brewery name", params.Name, errs.Name != "")
			}
			<!-- Country Selection -->
			@form.FormField(form.FormFieldProps{ID: "country-select", Label: "Country", Error: errs.Country, Required: true}) {
				<div id="country-container">
					<!-- Loading indicator -->
					<div class="flex h-12 w-full items-center justify-center rounded-2xl border border-gray-300 bg-gray-50">
						<div class="flex items-center space-x-2 text-gray-500">
							@icon.LoadingSpinner("h-4 w-4")
							<span class="text-sm">Loading countries...</span>
						</div>
					</div>
				</div>
			}
			<!-- City Selection -->
			@form.FormField(form.FormFieldProps{ID: "city-select", Label: "City", Error: errs.City, Required: true}) {
				<div class="space-y-2">
					<!-- City Container -->
					<div id="city-container" class="w-full">
						<!-- Initial disabled state -->
						<div class="w-full">
							<div class="flex h-12 w-full cursor-not-allowed items-center justify-between rounded-2xl border border-gray-200 bg-gray-50 px-4 py-3 text-sm font-medium text-gray-400">
								<span>Select a country first</span>
								@icon.ChevronDownIcon("h-5 w-5")
							</div>
						</div>
					</div>
					<!-- Loading indicator -->
					<div id="city-loading" class="w-full" style="display: none;">
						<div class="flex h-12 w-full items-center justify-center rounded-2xl border border-gray-300 bg-gray-50">
							<div class="flex items-center space-x-2 text-gray-500">
								@icon.LoadingSpinner("h-4 w-4")
								<span class="text-sm">Loading cities...</span>
							</div>
						</div>
					</div>
				</div>
			}
			<!-- Error Container -->
			<div id="brewery-errors" class="mt-4 hidden rounded-2xl border border-red-200 bg-red-50 p-4 text-sm text-red-700 shadow-md"></div>
			<!-- Submit Button -->
			<div class="border-t border-gray-200 pt-4">
				<button
					type="submit"
					class="inline-flex w-48 items-center justify-center rounded-2xl bg-gray-900 px-6 py-3 text-sm font-medium text-white shadow-lg transition-all duration-300 hover:scale-105 hover:bg-gray-800 hover:shadow-xl focus:outline-none focus:ring-2 focus:ring-amber-500 focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
				>
					<!-- Loading Content -->
					<span class="hx-save-indicator-toggle htmx-indicator flex items-center">
						@icon.LoadingSpinnerAlt("mr-2 h-4 w-4 text-amber-300")
						<span>
							if params.IsNew() {
								Creating...
							} else {
								Updating...
							}
						</span>
					</span>
					<!-- Default Content -->
					<span class="hx-save-indicator-toggle hide-on-hx-request flex items-center">
						@icon.SaveIcon("mr-2 h-4 w-4 text-white")
						<span>
							if params.IsNew() {
								Create Brewery
							} else {
								Update Brewery
							}
						</span>
					</span>
				</button>
			</div>
		</form>
		<!-- Separate element to load the country selection to avoid conflicts in the main form -->
		<div
			class="hidden"
			hx-get={ fmt.Sprintf("/geo/countries?preselected=%s&showAllOption=false", strings.ToLower(params.CountryCode)) }
			hx-target="#country-container"
			hx-swap="innerHTML"
			hx-trigger="load"
		></div>
	</div>
}
