package beer

import (
	"fmt"

	beercomponent "github.com/my-pet-projects/collection/internal/view/page/beer/component"
)

templ BreweryBeersSection(params BeerPageData) {
	<div>
		<!-- Section Header -->
		<div class="mb-8">
			<div class="flex items-center justify-between">
				<div>
					<div class="flex items-center gap-3">
						<div class="flex h-10 w-10 items-center justify-center rounded-xl bg-blue-100">
							<svg class="h-5 w-5 text-blue-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 21h19.5m-18-18v18m10.5-18v18m6-13.5V21M6.75 6.75h.75m-.75 3h.75m-.75 3h.75m3-6h.75m-.75 3h.75m-.75 3h.75M6.75 21v-3.375c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21M3 3h12m-.75 4.5H21m-3.75 3H21m-3.75 3H21"></path>
							</svg>
						</div>
						<div>
							<h3 class="text-xl font-semibold text-gray-900">Other Beers from This Brewery</h3>
							<p class="mt-0.5 text-sm text-gray-600">
								if params.Beer.HasBrewery() {
									Compare caps from <span class="font-semibold">{ params.Beer.Brewery.Name }</span> to avoid duplicates
								}
							</p>
						</div>
					</div>
				</div>
				if len(params.BreweryBeers) > 0 {
					<span class="inline-flex items-center rounded-full bg-blue-100 px-2.5 py-0.5 text-xs font-semibold text-blue-800">
						{ fmt.Sprint(len(params.BreweryBeers)) }
						if len(params.BreweryBeers) == 1 {
							beer
						} else {
							beers
						}
					</span>
				}
			</div>
		</div>
		if len(params.BreweryBeers) == 0 {
			<div class="flex flex-col items-center justify-center rounded-2xl border-2 border-dashed border-gray-300 bg-gray-50/50 px-6 py-12 text-center">
				<div class="mb-3 flex h-12 w-12 items-center justify-center rounded-xl bg-gray-100">
					<svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 21h19.5m-18-18v18m10.5-18v18m6-13.5V21M6.75 6.75h.75m-.75 3h.75m-.75 3h.75m3-6h.75m-.75 3h.75m-.75 3h.75M6.75 21v-3.375c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21M3 3h12m-.75 4.5H21m-3.75 3H21m-3.75 3H21"></path>
					</svg>
				</div>
				<h3 class="text-base font-semibold text-gray-900">No other beers</h3>
				<p class="mt-1 text-sm text-gray-500">This is the only beer from this brewery in your collection</p>
			</div>
		} else {
			<div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
				for _, beer := range params.BreweryBeers {
					@beercomponent.Card(beer)
				}
			</div>
		}
	</div>
}
