package beer

import (
	"fmt"

	"github.com/my-pet-projects/collection/internal/view/component/form"
	"github.com/my-pet-projects/collection/internal/view/component/icon"
	brewerycomponent "github.com/my-pet-projects/collection/internal/view/page/brewery/component"
	stylecomponent "github.com/my-pet-projects/collection/internal/view/page/style/component"
)

templ Form(params BeerFormParams, errs BeerFormErrors) {
	<div
		id="beer-form"
		hx-ext="response-targets"
	>
		@form.FormSection("Beer Information", "Fill out the details about this beer")
		<div class="space-y-6">
			<!-- Brewery Location -->
			if params.Brewery != nil && params.Brewery.City != nil && params.Brewery.City.Country != nil {
				<div class="rounded-2xl bg-gray-50 p-4 shadow-sm ring-1 ring-gray-100">
					<div class="flex items-center space-x-3">
						<img class="h-6 w-10 rounded border border-white object-cover shadow-sm ring-1 ring-gray-200" src={ params.Brewery.City.Country.FlagUrl } alt={ params.Brewery.GetCountryName() }/>
						<div class="min-w-0 flex-1">
							<p class="truncate text-sm font-medium text-gray-900">{ params.Brewery.GetCityName() }</p>
							<p class="truncate text-xs text-gray-600">{ params.Brewery.GetCountryName() }</p>
						</div>
					</div>
				</div>
			}
			<!-- General Error -->
			@form.GeneralError(errs.Error)
			<form
				class="space-y-6"
				hx-post="/workspace/beer"
				hx-target="#beer-form"
				hx-target-error="#beer-errors"
				hx-trigger="submit"
				hx-indicator=".hx-save-indicator-toggle"
				hx-disabled-elt="input:not([type=hidden]),button"
			>
				<input type="hidden" id="id" name="id" value={ fmt.Sprint(params.ID) }/>
				<input type="hidden" id="isActive" name="isActive" value={ fmt.Sprint(params.IsActive) }/>
				<!-- Brand Field -->
				@form.FormField(form.FormFieldProps{ID: "brand", Label: "Brand", Error: errs.Brand, Required: true}) {
					@form.TextInput("brand", "brand", "Enter beer brand", params.Brand, errs.Brand != "")
				}
				<!-- Type Field -->
				@form.FormField(form.FormFieldProps{ID: "type", Label: "Type", Error: errs.Type}) {
					@form.TextInput("type", "type", "Enter beer type", ptrToString(params.Type), errs.Type != "")
				}
				<!-- Style Field -->
				@form.FormField(form.FormFieldProps{ID: "style", Label: "Style", Error: errs.Style}) {
					@stylecomponent.StylesAutocomplete(stylecomponent.StyleData{
						Styles:          params.Styles,
						SelectedStyleId: params.StyleID,
						HasError:        errs.Style != "",
					})
				}
				<!-- Brewery Field -->
				@form.FormField(form.FormFieldProps{ID: "brewery", Label: "Brewery", Error: errs.Brewery}) {
					@brewerycomponent.BreweriesAutocomplete(brewerycomponent.BreweriesData{
						Breweries:       params.Breweries,
						SelectedBrewery: params.BreweryID,
						HasError:        errs.Brewery != "",
					})
				}
				<!-- Form Actions -->
				<div class="flex flex-col gap-4 border-t border-gray-200 pt-8 sm:flex-row sm:items-center sm:justify-between">
					<div>
						<button
							type="submit"
							class="inline-flex w-40 items-center justify-center rounded-2xl bg-gray-900 px-6 py-3 text-sm font-medium text-white shadow-lg transition-all duration-300 hover:scale-105 hover:bg-gray-800 hover:shadow-xl focus:outline-none focus:ring-2 focus:ring-amber-500 focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
						>
							<!-- Loading Content -->
							<span class="hx-save-indicator-toggle htmx-indicator flex items-center">
								@icon.LoadingSpinnerAlt("mr-2 h-4 w-4 text-amber-300")
								<span>
									if params.IsNew() {
										Creating...
									} else {
										Updating...
									}
								</span>
							</span>
							<!-- Default Content -->
							<span class="hx-save-indicator-toggle hide-on-hx-request flex items-center">
								@icon.SaveIcon("mr-2 h-4 w-4 text-white")
								<span>
									if params.IsNew() {
										Create Beer
									} else {
										Update Beer
									}
								</span>
							</span>
						</button>
					</div>
					if !params.IsNew() {
						<div>
							<button
								type="button"
								hx-delete={ fmt.Sprintf("/workspace/beer/%d", params.ID) }
								hx-confirm="Are you sure you want to delete this beer?"
								hx-target-error="#beer-errors"
								hx-indicator="#delete-indicator"
								hx-disabled-elt="input,button"
								class="inline-flex w-full items-center justify-center rounded-2xl border border-red-300 bg-white px-6 py-3 text-sm font-medium text-red-700 shadow-lg transition-all duration-300 hover:scale-105 hover:bg-red-50 hover:shadow-xl focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 sm:w-auto"
							>
								<span id="delete-indicator" class="htmx-indicator mr-2">
									@icon.LoadingSpinnerAlt("h-4 w-4 text-red-400")
								</span>
								@icon.TrashIcon("mr-2 h-4 w-4")
								Delete Beer
							</button>
						</div>
					}
				</div>
			</form>
			<div id="beer-errors" class="mt-6 hidden rounded-2xl border border-red-200 bg-red-50 p-4 text-sm text-red-700 shadow-md"></div>
		</div>
	</div>
}
