package beer

import (
	"github.com/my-pet-projects/collection/internal/util"
	"github.com/my-pet-projects/collection/internal/view/layout"
)

templ Page(page BeerPageData) {
	@layout.BaseLayout() {
		{{ isCreate := page.Beer.ID == 0 }}
		{{ isOverviewPage := util.IsSameURL(ctx, page.GetOverviewPageUrl()) }}
		{{ isImagesPage := util.IsSameURL(ctx, page.GetImagesPageUrl()) }}
		<div class="mx-auto max-w-3xl lg:max-w-5xl">
			<!-- Header Section -->
			<div class="mb-8 flex flex-col items-center text-center lg:flex-row lg:items-center lg:text-left">
				<div class="group mb-4 inline-flex h-16 w-16 items-center justify-center rounded-2xl bg-linear-to-br from-amber-400 via-orange-500 to-red-500 shadow-lg transition-all duration-300 hover:scale-105 hover:shadow-xl lg:mb-0 lg:mr-6">
					<svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" xmlns="http://www.w3.org/2000/svg" class="transition-transform duration-300 group-hover:rotate-12">
						<path d="M17 11h1a3 3 0 0 1 0 6h-1"></path>
						<path d="M9 12v6"></path>
						<path d="M13 12v6"></path>
						<path d="M14 7.5c-1 0-1.44.5-3 .5s-2-.5-3-.5-1.72.5-2.5.5a2.5 2.5 0 0 1 0-5c.78 0 1.57.5 2.5.5s2-.5 3-.5 2 .5 3 .5 1.72-.5 2.5-.5a2.5 2.5 0 0 1 0 5c-.78 0-1.5-.5-2.5-.5Z"></path>
						<path d="M5 8v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V8"></path>
					</svg>
				</div>
				<div>
					<h1 class="bg-linear-to-r from-gray-900 via-gray-800 to-gray-900 bg-clip-text text-3xl font-bold leading-tight tracking-tight text-transparent sm:text-4xl lg:text-5xl">
						if isCreate {
							Create Beer
						} else {
							Beer Details
						}
					</h1>
					<p class="text-base text-gray-600 sm:text-lg lg:text-xl">
						if isCreate {
							Add a new beer to your collection
						} else {
							Manage and view your beer information
						}
					</p>
				</div>
			</div>
			<!-- Main Content Card -->
			<div class="overflow-hidden rounded-2xl bg-white shadow-lg ring-1 ring-gray-200/50">
				<!-- Tab Navigation (only for edit mode) -->
				if !isCreate {
					<div class="border-b border-gray-200 bg-gray-50/50">
						<nav class="flex">
							<a
								href={ templ.URL(page.GetOverviewPageUrl()) }
								class={
									"group relative flex-1 inline-flex items-center justify-center py-4 px-6 text-sm font-semibold transition-all duration-200 ease-out border-b-2 -mb-px focus:outline-none focus:ring-amber-500",
									templ.KV("border-amber-500 text-amber-600", isOverviewPage),
									templ.KV("border-transparent text-gray-600 hover:text-gray-900 hover:border-gray-300", !isOverviewPage),
								}
							>
								<svg
									class={
										"mr-3 h-5 w-5 transition-colors duration-200",
										templ.KV("text-amber-500", isOverviewPage),
										templ.KV("text-gray-400 group-hover:text-gray-600", !isOverviewPage),
									}
									fill="none"
									viewBox="0 0 24 24"
									stroke-width="1.5"
									stroke="currentColor"
								>
									<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"></path>
								</svg>
								<span>Overview</span>
							</a>
							<a
								href={ templ.URL(page.GetImagesPageUrl()) }
								class={
									"group relative flex-1 inline-flex items-center justify-center py-4 px-6 text-sm font-semibold transition-all duration-200 ease-out border-b-2 -mb-px focus:outline-none focus:ring-amber-500",
									templ.KV("border-amber-500 text-amber-600", isImagesPage),
									templ.KV("border-transparent text-gray-600 hover:text-gray-900 hover:border-gray-300", !isImagesPage),
								}
							>
								<svg
									class={
										"mr-3 h-5 w-5 transition-colors duration-200",
										templ.KV("text-amber-500", isImagesPage),
										templ.KV("text-gray-400 group-hover:text-gray-600", !isImagesPage),
									}
									fill="none"
									viewBox="0 0 24 24"
									stroke-width="1.5"
									stroke="currentColor"
								>
									<path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z"></path>
								</svg>
								<span>Images</span>
							</a>
						</nav>
					</div>
				}
				<!-- Content Area -->
				<div class="bg-white">
					<div class="px-6 py-6 sm:px-8 sm:py-8 lg:px-12 lg:py-10">
						if isCreate || page.IsOverviewPage() {
							@Form(page.FormParams, page.FormErrors)
						} else {
							@Images(page)
						}
					</div>
				</div>
			</div>
		</div>
	}
}
