package list

import "github.com/my-pet-projects/collection/internal/view/component/icon"

// SearchInputProps contains properties for a search input.
type SearchInputProps struct {
	ID           string
	Name         string
	Placeholder  string
	Value        string
	ModelBinding string // Alpine.js x-model binding
}

// SearchInput renders a search input with icon and clear button.
templ SearchInput(props SearchInputProps) {
	<div class="relative flex-1">
		<input
			id={ props.ID }
			name={ props.Name }
			type="text"
			class="block h-12 w-full rounded-2xl border-0 bg-gray-50/50 px-4 py-3 pl-12 pr-12 text-sm shadow-inner ring-1 ring-inset ring-gray-200 transition-all duration-300 placeholder:text-gray-400 hover:bg-white hover:ring-gray-300 focus:bg-white focus:outline-none focus:ring-2 focus:ring-amber-400"
			placeholder={ props.Placeholder }
			value={ props.Value }
			if props.ModelBinding != "" {
				x-model={ props.ModelBinding }
				x-init={ props.ModelBinding + " = $el.value" }
			}
		/>
		<!-- Search Icon (hidden when searching) -->
		<div
			x-show="!searching && countryFilterLoaded"
			class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4"
		>
			@icon.SearchIcon("h-5 w-5 text-amber-500")
		</div>
		<!-- Clear Button -->
		<button
			type="button"
			x-show={ props.ModelBinding + ".length > 0" }
			x-on:click={ props.ModelBinding + " = ''; document.getElementById('" + props.ID + "').value = ''; document.getElementById('" + props.ID + "').dispatchEvent(new Event('keyup'))" }
			class="absolute right-3 top-1/2 -translate-y-1/2 rounded-full p-1.5 text-gray-500 transition-all duration-200 hover:bg-gray-300 hover:text-gray-700"
		>
			@icon.CloseIcon("h-3 w-3")
		</button>
		<!-- Loading indicator -->
		<div
			x-show="searching || !countryFilterLoaded"
			class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4"
		>
			@icon.LoadingSpinner("h-5 w-5")
		</div>
	</div>
}

// SearchInputSimple renders a simpler search input without country filter dependency.
templ SearchInputSimple(props SearchInputProps) {
	<div class="relative flex-1">
		<input
			id={ props.ID }
			name={ props.Name }
			type="text"
			class="block h-12 w-full rounded-2xl border-0 bg-gray-50/50 px-4 py-3 pl-12 pr-12 text-sm shadow-inner ring-1 ring-inset ring-gray-200 transition-all duration-300 placeholder:text-gray-400 hover:bg-white hover:ring-gray-300 focus:bg-white focus:outline-none focus:ring-2 focus:ring-amber-400"
			placeholder={ props.Placeholder }
			value={ props.Value }
			if props.ModelBinding != "" {
				x-model={ props.ModelBinding }
			}
		/>
		<!-- Search Icon (hidden when searching) -->
		<div
			x-show="!searching"
			class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4"
		>
			@icon.SearchIcon("h-5 w-5 text-amber-500")
		</div>
		<!-- Clear Button -->
		<button
			type="button"
			x-show={ props.ModelBinding + ".length > 0" }
			x-on:click={ props.ModelBinding + " = ''; document.getElementById('" + props.ID + "').value = ''; document.getElementById('" + props.ID + "').dispatchEvent(new Event('keyup'))" }
			class="absolute right-3 top-1/2 -translate-y-1/2 rounded-full bg-gray-200 p-1.5 text-gray-500 transition-all duration-200 hover:bg-gray-300 hover:text-gray-700"
		>
			@icon.CloseIcon("h-3 w-3")
		</button>
		<!-- Loading indicator -->
		<div
			x-show="searching"
			class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4"
		>
			@icon.LoadingSpinner("h-5 w-5")
		</div>
	</div>
}

// FilterContainer renders a container for search and filter controls.
templ FilterContainer() {
	<div class="mb-8 rounded-2xl bg-white p-6 shadow-lg ring-1 ring-gray-200/50">
		{ children... }
	</div>
}

// ResultsCount renders a badge showing the number of results.
templ ResultsCount(count int, singular, plural string) {
	<div class="rounded-2xl bg-linear-to-r from-amber-100 to-orange-100 px-4 py-2 shadow-sm">
		<span class="text-sm font-bold text-amber-900">
			{ formatCount(count) }
			if count == 1 {
				{ singular }
			} else {
				{ plural }
			}
		</span>
	</div>
}

// ResultsCountBlue renders a blue-themed results count badge.
templ ResultsCountBlue(count int, singular, plural string) {
	<div class="bg-linear-to-r rounded-2xl from-blue-100 to-indigo-100 px-4 py-2 shadow-sm">
		<span class="text-sm font-bold text-blue-900">
			{ formatCount(count) }
			if count == 1 {
				{ singular }
			} else {
				{ plural }
			}
		</span>
	</div>
}

// StatusBar renders a status bar with title and optional content.
templ StatusBar(title string) {
	<div class="border-b border-gray-200/70 bg-linear-to-r from-white via-gray-50 to-white">
		<div class="flex flex-row items-center justify-between space-x-3 p-6">
			<div class="flex items-center">
				<h2 class="text-xl font-bold text-gray-900 sm:text-2xl">{ title }</h2>
			</div>
			{ children... }
		</div>
	</div>
}

// EmptyState renders an empty state message with icon.
templ EmptyState(title, description string) {
	<div class="p-12 text-center">
		<div class="bg-linear-to-br mx-auto mb-8 flex h-20 w-20 items-center justify-center rounded-2xl from-gray-100 to-gray-200">
			@icon.ImageIcon("h-10 w-10 text-gray-400")
		</div>
		<h3 class="mb-2 text-2xl font-semibold text-gray-900">{ title }</h3>
		<p class="text-base text-gray-500">{ description }</p>
	</div>
}

// CountryFilterLoader renders a hidden element that loads the country filter.
templ CountryFilterLoader(targetID string, hasBreweries, showAllOption bool) {
	{{
		url := "/geo/countries?"
		if hasBreweries {
			url += "hasBreweries=true&"
		}
		if showAllOption {
			url += "showAllOption=true"
		}
	}}
	<div
		hx-get={ url }
		hx-swap="innerHTML"
		hx-target={ "#" + targetID }
		hx-trigger="load"
		x-on:htmx:after-request="countryFilterLoaded = true"
		class="hidden"
	></div>
}

// CountryFilterContainer renders the container for country filter with loading state.
templ CountryFilterContainer(id string) {
	<div class="flex w-full items-center justify-center sm:w-80" id={ id }>
		@icon.LoadingSpinner("h-5 w-5")
	</div>
}

// LoadingListShimmer renders skeleton loading items for a list.
templ LoadingListShimmer(count int) {
	for i := 0; i < count; i++ {
		<div class="flex animate-pulse items-center gap-4 border-b border-gray-100 p-4">
			<div class="h-10 w-10 rounded-full bg-gray-200"></div>
			<div class="flex-1 space-y-2">
				<div class="h-4 w-3/4 rounded bg-gray-200"></div>
				<div class="h-3 w-1/2 rounded bg-gray-200"></div>
			</div>
		</div>
	}
}

func formatCount(count int) string {
	return templ.EscapeString(itoa(count))
}

func itoa(i int) string {
	if i == 0 {
		return "0"
	}
	var b [20]byte
	pos := len(b)
	neg := i < 0
	if neg {
		i = -i
	}
	for i > 0 {
		pos--
		b[pos] = byte('0' + i%10)
		i = i / 10
	}
	if neg {
		pos--
		b[pos] = '-'
	}
	return string(b[pos:])
}
